<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc.exceptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.xcc.exceptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/examples/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/marklogic/xcc/jndi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.xcc.exceptions</h1>
<div class="docSummary">
<div class="block">XCC Exceptions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/QueryStackFrame.html" title="class in com.marklogic.xcc.exceptions">QueryStackFrame</a></td>
<td class="colLast">
<div class="block">A query stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions">XQueryStackFrame</a></td>
<td class="colLast">
<div class="block">A query stack frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions">ContentInsertEntityException</a></td>
<td class="colLast">
<div class="block">This is a specialization of <a href="../../../../com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions"><code>ContentInsertException</code></a> that indicates the insertion faled
 because an XML entity embedded in the document could not be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions">ContentInsertException</a></td>
<td class="colLast">
<div class="block">This exception indicates a failed attempt to insert a <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/JavaScriptException.html" title="class in com.marklogic.xcc.exceptions">JavaScriptException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions">QueryException</a></td>
<td class="colLast">
<div class="block">A server exception resulting from an error encountered while evaluating a 
 query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></td>
<td class="colLast">
<div class="block">The base class for exceptions related to submitting requests to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions">RequestPermissionException</a></td>
<td class="colLast">
<div class="block">This exception indicates missing or incorrect permissions for a server request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions">RequestServerException</a></td>
<td class="colLast">
<div class="block">This is the base class for for exceptions originating in the server (XQuery syntax errors, etc)
 as opposed exceptions related to communicating with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions">RetryableJavaScriptException</a></td>
<td class="colLast">
<div class="block">A server exception resulting from an error encountered while evaluating 
 JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions">RetryableQueryException</a></td>
<td class="colLast">
<div class="block">A specialization of <a href="../../../../com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions"><code>QueryException</code></a> which is always retryable, 
 to define a distinct exception type that can be caught separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions">RetryableXQueryException</a></td>
<td class="colLast">
<div class="block">A specialization of <a href="../../../../com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions"><code>XQueryException</code></a> which is always retryable, to define a distinct
 exception type that can be caught separately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions">ServerConnectionException</a></td>
<td class="colLast">
<div class="block">This exception indicates a problem with the connection to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/ServerResponseException.html" title="class in com.marklogic.xcc.exceptions">ServerResponseException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an unrecognized response was received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">StreamingResultException</a></td>
<td class="colLast">
<div class="block">This unchecked (runtime) exception may be thrown by some methods of streaming
 <a href="../../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> objects if an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> occurs while
 processing the streaming data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions">UnexpectedResponseException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an unrecognized response was received from 
 the server while parsing the HTTP header of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions">UnimplementedFeatureException</a></td>
<td class="colLast">
<div class="block">This exception indicates either that some planned feature is not yet implemented in the current
 version of XCC, or that the server to which it is connecting does not support some the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">XccConfigException</a></td>
<td class="colLast">
<div class="block">This exception indicates a configuration problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">XccException</a></td>
<td class="colLast">
<div class="block">Superclass of all exceptions specific to XCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions">XQueryException</a></td>
<td class="colLast">
<div class="block">A server exception resulting from an error encountered while evaluating XQuery.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.marklogic.xcc.exceptions Description">Package com.marklogic.xcc.exceptions Description</h2>
<div class="block"><h3>XCC Exceptions.</h3>
<p>
        This package contains all the exceptions defined by XCC.
        All but one of these exceptions are related to processing
        requests.  The other one is a an exception that can be thrown if
        a bad configuraton situation is encountered.
</p>

<h3>UML Diagram of XCC Exception Hierarchy</h3>
<p>
        The exception class hierarchy is shown in this
        UML diagrams.  Click on the image to see it full-size:
</p>
<p align="center">
        <a href="doc-files/exceptionsuml.png">
                <img src="doc-files/exceptionsuml.png" width="95%" border="1"
                        title="Exception UML Diagram"
                        alt="Exception UML Diagram"/>
        </a>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/examples/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/marklogic/xcc/jndi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
