<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc.exceptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/xcc/exceptions/package-summary.html" target="classFrame">com.marklogic.xcc.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueryStackFrame.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">QueryStackFrame</a></li>
<li><a href="XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XQueryStackFrame</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ContentInsertEntityException</a></li>
<li><a href="ContentInsertException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ContentInsertException</a></li>
<li><a href="JavaScriptException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">JavaScriptException</a></li>
<li><a href="QueryException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">QueryException</a></li>
<li><a href="RequestException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RequestException</a></li>
<li><a href="RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RequestPermissionException</a></li>
<li><a href="RequestServerException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RequestServerException</a></li>
<li><a href="RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RetryableJavaScriptException</a></li>
<li><a href="RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RetryableQueryException</a></li>
<li><a href="RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">RetryableXQueryException</a></li>
<li><a href="ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ServerConnectionException</a></li>
<li><a href="ServerResponseException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">ServerResponseException</a></li>
<li><a href="StreamingResultException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">StreamingResultException</a></li>
<li><a href="UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">UnexpectedResponseException</a></li>
<li><a href="UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">UnimplementedFeatureException</a></li>
<li><a href="XccConfigException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XccConfigException</a></li>
<li><a href="XccException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XccException</a></li>
<li><a href="XQueryException.html" title="class in com.marklogic.xcc.exceptions" target="classFrame">XQueryException</a></li>
</ul>
</div>
</body>
</html>
