<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>NodeType (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeType (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/NodeType.html" target="_top">Frames</a></li>
<li><a href="NodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.marklogic.xcc.types.ValueType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Class NodeType" class="title">Class NodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">com.marklogic.xcc.types.ValueType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">com.marklogic.xcc.types.ItemType</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.types.NodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NodeType</span>
extends <a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a></pre>
<div class="block">Base type for enumerators that represent node types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.marklogic.xcc.types.ValueType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/ValueType.html#ARRAY_NODE">ARRAY_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#BINARY">BINARY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#BOOLEAN_NODE">BOOLEAN_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#COMMENT">COMMENT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_BOX">CTS_BOX</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_CIRCLE">CTS_CIRCLE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POINT">CTS_POINT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POLYGON">CTS_POLYGON</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#DOCUMENT">DOCUMENT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#ELEMENT">ELEMENT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_ARRAY">JS_ARRAY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_OBJECT">JS_OBJECT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#NODE">NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#NULL_NODE">NULL_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#NUMBER_NODE">NUMBER_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#OBJECT_NODE">OBJECT_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#TEXT">TEXT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_ANY_URI">XS_ANY_URI</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BASE64_BINARY">XS_BASE64_BINARY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN">XS_BOOLEAN</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE">XS_DATE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE_TIME">XS_DATE_TIME</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DAY_TIME_DURATION">XS_DAY_TIME_DURATION</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DECIMAL">XS_DECIMAL</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DOUBLE">XS_DOUBLE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DURATION">XS_DURATION</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_FLOAT">XS_FLOAT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GDAY">XS_GDAY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH">XS_GMONTH</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH_DAY">XS_GMONTH_DAY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR">XS_GYEAR</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR_MONTH">XS_GYEAR_MONTH</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_HEX_BINARY">XS_HEX_BINARY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER">XS_INTEGER</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_QNAME">XS_QNAME</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_STRING">XS_STRING</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_TIME">XS_TIME</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_UNTYPED_ATOMIC">XS_UNTYPED_ATOMIC</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_YEAR_MONTH_DURATION">XS_YEAR_MONTH_DURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/NodeType.html#isAtomic()">isAtomic</a></strong>()</code>
<div class="block">Always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/NodeType.html#isNode()">isNode</a></strong>()</code>
<div class="block">Always true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.types.ItemType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/ItemType.html#forType(java.lang.String)">forType</a>, <a href="../../../../com/marklogic/xcc/types/ItemType.html#isSequence()">isSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.types.ValueType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/ValueType.html#toString()">toString</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#valueOf(java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNode</h4>
<pre>public&nbsp;boolean&nbsp;isNode()</pre>
<div class="block">Always true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/types/ItemType.html#isNode()">isNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Always true for node types.</dd></dl>
</li>
</ul>
<a name="isAtomic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block">Always false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/types/ItemType.html#isAtomic()">isAtomic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Always false for node types.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/NodeType.html" target="_top">Frames</a></li>
<li><a href="NodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.marklogic.xcc.types.ValueType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
