<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc.types (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/xcc/types/package-summary.html" target="classFrame">com.marklogic.xcc.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArrayNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>ArrayNode</i></a></li>
<li><a href="BooleanNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>BooleanNode</i></a></li>
<li><a href="CtsBox.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>CtsBox</i></a></li>
<li><a href="CtsCircle.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>CtsCircle</i></a></li>
<li><a href="CtsPoint.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>CtsPoint</i></a></li>
<li><a href="CtsPolygon.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>CtsPolygon</i></a></li>
<li><a href="JSArray.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>JSArray</i></a></li>
<li><a href="JSObject.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>JSObject</i></a></li>
<li><a href="JsonItem.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>JsonItem</i></a></li>
<li><a href="NullNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>NullNode</i></a></li>
<li><a href="NumberNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>NumberNode</i></a></li>
<li><a href="ObjectNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>ObjectNode</i></a></li>
<li><a href="XdmAtomic.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmAtomic</i></a></li>
<li><a href="XdmAttribute.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmAttribute</i></a></li>
<li><a href="XdmBinary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmBinary</i></a></li>
<li><a href="XdmComment.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmComment</i></a></li>
<li><a href="XdmDocument.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmDocument</i></a></li>
<li><a href="XdmDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmDuration</i></a></li>
<li><a href="XdmElement.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmElement</i></a></li>
<li><a href="XdmItem.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmItem</i></a></li>
<li><a href="XdmNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmNode</i></a></li>
<li><a href="XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmProcessingInstruction</i></a></li>
<li><a href="XdmSequence.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmSequence</i></a></li>
<li><a href="XdmText.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmText</i></a></li>
<li><a href="XdmValue.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmValue</i></a></li>
<li><a href="XdmVariable.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XdmVariable</i></a></li>
<li><a href="XSAnyURI.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSAnyURI</i></a></li>
<li><a href="XSBase64Binary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSBase64Binary</i></a></li>
<li><a href="XSBoolean.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSBoolean</i></a></li>
<li><a href="XSDate.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSDate</i></a></li>
<li><a href="XSDateTime.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSDateTime</i></a></li>
<li><a href="XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSDayTimeDuration</i></a></li>
<li><a href="XSDecimal.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSDecimal</i></a></li>
<li><a href="XSDouble.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSDouble</i></a></li>
<li><a href="XSDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSDuration</i></a></li>
<li><a href="XSFloat.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSFloat</i></a></li>
<li><a href="XSGDay.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSGDay</i></a></li>
<li><a href="XSGMonth.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSGMonth</i></a></li>
<li><a href="XSGMonthDay.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSGMonthDay</i></a></li>
<li><a href="XSGYear.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSGYear</i></a></li>
<li><a href="XSGYearMonth.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSGYearMonth</i></a></li>
<li><a href="XSHexBinary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSHexBinary</i></a></li>
<li><a href="XSInteger.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSInteger</i></a></li>
<li><a href="XSQName.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSQName</i></a></li>
<li><a href="XSString.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSString</i></a></li>
<li><a href="XSTime.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSTime</i></a></li>
<li><a href="XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSUntypedAtomic</i></a></li>
<li><a href="XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><i>XSYearMonthDuration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicType.html" title="class in com.marklogic.xcc.types" target="classFrame">AtomicType</a></li>
<li><a href="Duration.html" title="class in com.marklogic.xcc.types" target="classFrame">Duration</a></li>
<li><a href="ItemType.html" title="class in com.marklogic.xcc.types" target="classFrame">ItemType</a></li>
<li><a href="NodeType.html" title="class in com.marklogic.xcc.types" target="classFrame">NodeType</a></li>
<li><a href="SequenceType.html" title="class in com.marklogic.xcc.types" target="classFrame">SequenceType</a></li>
<li><a href="ValueType.html" title="class in com.marklogic.xcc.types" target="classFrame">ValueType</a></li>
<li><a href="XName.html" title="class in com.marklogic.xcc.types" target="classFrame">XName</a></li>
</ul>
</div>
</body>
</html>
