<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>ValueType (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueType (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/ValueType.html" target="_top">Frames</a></li>
<li><a href="ValueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Class ValueType" class="title">Class ValueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.types.ValueType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a>, <a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types">SequenceType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ValueType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for the typesafe enumeration objects that represent XML Schema types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#ARRAY_NODE">ARRAY_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#ATTRIBUTE">ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#BINARY">BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#BOOLEAN_NODE">BOOLEAN_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_BOX">CTS_BOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_CIRCLE">CTS_CIRCLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POINT">CTS_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POLYGON">CTS_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#DOCUMENT">DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#ELEMENT">ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_ARRAY">JS_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_OBJECT">JS_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#NODE">NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#NULL_NODE">NULL_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#NUMBER_NODE">NUMBER_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#OBJECT_NODE">OBJECT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE">SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_ANY_URI">XS_ANY_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BASE64_BINARY">XS_BASE64_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN">XS_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE">XS_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE_TIME">XS_DATE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DAY_TIME_DURATION">XS_DAY_TIME_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DECIMAL">XS_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DOUBLE">XS_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DURATION">XS_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_FLOAT">XS_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GDAY">XS_GDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH">XS_GMONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH_DAY">XS_GMONTH_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR">XS_GYEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR_MONTH">XS_GYEAR_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_HEX_BINARY">XS_HEX_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER">XS_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_QNAME">XS_QNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_STRING">XS_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_TIME">XS_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_UNTYPED_ATOMIC">XS_UNTYPED_ATOMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_YEAR_MONTH_DURATION">XS_YEAR_MONTH_DURATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#isSequence()">isSequence</a></strong>()</code>
<div class="block">Indicates whether this value type represents a sequence or single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#toString()">toString</a></strong>()</code>
<div class="block">The name of this XQuery type, as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/ValueType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a> SEQUENCE</pre>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> NODE</pre>
</li>
</ul>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> ELEMENT</pre>
</li>
</ul>
<a name="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> DOCUMENT</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> TEXT</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> BINARY</pre>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> ATTRIBUTE</pre>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> PROCESSING_INSTRUCTION</pre>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> COMMENT</pre>
</li>
</ul>
<a name="OBJECT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> OBJECT_NODE</pre>
</li>
</ul>
<a name="NULL_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> NULL_NODE</pre>
</li>
</ul>
<a name="BOOLEAN_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> BOOLEAN_NODE</pre>
</li>
</ul>
<a name="ARRAY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> ARRAY_NODE</pre>
</li>
</ul>
<a name="NUMBER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> NUMBER_NODE</pre>
</li>
</ul>
<a name="XS_UNTYPED_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_UNTYPED_ATOMIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_UNTYPED_ATOMIC</pre>
</li>
</ul>
<a name="XS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_STRING</pre>
</li>
</ul>
<a name="XS_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_BOOLEAN</pre>
</li>
</ul>
<a name="XS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_INTEGER</pre>
</li>
</ul>
<a name="XS_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DECIMAL</pre>
</li>
</ul>
<a name="XS_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_FLOAT</pre>
</li>
</ul>
<a name="XS_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DOUBLE</pre>
</li>
</ul>
<a name="XS_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DURATION</pre>
</li>
</ul>
<a name="XS_DAY_TIME_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DAY_TIME_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DAY_TIME_DURATION</pre>
</li>
</ul>
<a name="XS_YEAR_MONTH_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_YEAR_MONTH_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_YEAR_MONTH_DURATION</pre>
</li>
</ul>
<a name="XS_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DATE_TIME</pre>
</li>
</ul>
<a name="XS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_TIME</pre>
</li>
</ul>
<a name="XS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DATE</pre>
</li>
</ul>
<a name="XS_ANY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_ANY_URI</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_ANY_URI</pre>
</li>
</ul>
<a name="XS_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_QNAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_QNAME</pre>
</li>
</ul>
<a name="XS_GDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GDAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GDAY</pre>
</li>
</ul>
<a name="XS_GMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GMONTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GMONTH</pre>
</li>
</ul>
<a name="XS_GMONTH_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GMONTH_DAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GMONTH_DAY</pre>
</li>
</ul>
<a name="XS_GYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GYEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GYEAR</pre>
</li>
</ul>
<a name="XS_GYEAR_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GYEAR_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GYEAR_MONTH</pre>
</li>
</ul>
<a name="XS_HEX_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_HEX_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_HEX_BINARY</pre>
</li>
</ul>
<a name="XS_BASE64_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_BASE64_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_BASE64_BINARY</pre>
</li>
</ul>
<a name="CTS_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_BOX</pre>
</li>
</ul>
<a name="CTS_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_CIRCLE</pre>
</li>
</ul>
<a name="CTS_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_POINT</pre>
</li>
</ul>
<a name="CTS_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_POLYGON</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_POLYGON</pre>
</li>
</ul>
<a name="JS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> JS_ARRAY</pre>
</li>
</ul>
<a name="JS_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JS_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> JS_OBJECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequence</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSequence()</pre>
<div class="block">Indicates whether this value type represents a sequence or single value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the type represented is a sequence, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">The name of this XQuery type, as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string represntation of this type.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/ValueType.html" target="_top">Frames</a></li>
<li><a href="ValueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
