<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>XdmNode (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XdmNode (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/XdmNode.html" target="_top">Frames</a></li>
<li><a href="XdmNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Interface XdmNode" class="title">Interface XdmNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>, <a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types">ArrayNode</a>, <a href="../../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types">BooleanNode</a>, <a href="../../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types">NullNode</a>, <a href="../../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types">NumberNode</a>, <a href="../../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types">ObjectNode</a>, <a href="../../../../com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types">XdmAttribute</a>, <a href="../../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</a>, <a href="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</a>, <a href="../../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</a>, <a href="../../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</a>, <a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</a>, <a href="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XdmNode</span>
extends <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></pre>
<div class="block">An XDM value which is a node().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode()">asW3cNode</a></strong>()</code>
<div class="block">This is equivalent to <code>asW3cNode (null);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode(javax.xml.parsers.DocumentBuilder)">asW3cNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a>&nbsp;docBuilder)</code>
<div class="block">
 Buffers the node() item from the server and converts it to a W3C DOM Node object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.types.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()">asInputStream</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#asReader()">asReader</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#getItemType()">getItemType</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#isCached()">isCached</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#writeTo(java.io.OutputStream)">writeTo</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#writeTo(java.io.Writer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.types.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString()">asString</a>, <a href="../../../../com/marklogic/xcc/types/XdmValue.html#getValueType()">getValueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asW3cNode(javax.xml.parsers.DocumentBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asW3cNode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;asW3cNode(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a>&nbsp;docBuilder)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block"><p>
 Buffers the node() item from the server and converts it to a W3C DOM Node object. The node()
 is first buffered as a String object. Subsequent calls will create a new DOM tree from the
 buffered String. The buffered String will also be used by subsequent calls to asString() and
 asInputStream().
 </p>
 <p>
 If you are using JDOM and want to create a JDOM Document for this node, do the following:
 <code>doc = new org.jdom.input.SAXBuilder().build (new StringReader (node.asString()))</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docBuilder</code> - The javax.xml.parsers.DocumentBuilder object to use to construct the Node. If
            null, the default implementation will be used. See the JDK documentation for the
            javax.xml.parsers.DocumentBuilderFactory class for details on configuring the
            system default builder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This item as a W3C node (org.w3c.dom.Node) instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If called after the InputStream has already been consumed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()"><code>XdmItem.asInputStream()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString()"><code>XdmValue.asString()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmItem.html#isCached()"><code>XdmItem.isCached()</code></a></dd></dl>
</li>
</ul>
<a name="asW3cNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asW3cNode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;asW3cNode()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">This is equivalent to <code>asW3cNode (null);</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This item as a W3C node (org.w3c.dom.Node) instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode(javax.xml.parsers.DocumentBuilder)"><code>asW3cNode(javax.xml.parsers.DocumentBuilder)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/XdmNode.html" target="_top">Frames</a></li>
<li><a href="XdmNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
