<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:42 PDT 2016 -->
<title>ContentFactory (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentFactory (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentFactory.html" target="_top">Frames</a></li>
<li><a href="ContentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class ContentFactory" class="title">Class ContentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.ContentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A helper class for creating instances of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20byte[],%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          byte[]&nbsp;documentBytes,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20byte[],%20int,%20int,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          byte[]&nbsp;documentBytes,
          int&nbsp;offset,
          int&nbsp;length,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a subset of a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20org.w3c.dom.Document,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20java.io.File,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;documentFile,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">
 Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a File object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20java.io.InputStream,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;documentStream,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object by consuming the given InputStream and buffereing it in
 memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20org.w3c.dom.Node,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;documentNode,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20java.io.RandomAccessFile,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;documentFile,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a RandomAccessFile object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20java.lang.String,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentString,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20java.net.URI,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;documentUri,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20java.net.URL,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;documentUrl,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent(java.lang.String,%20com.marklogic.xcc.types.XdmNode,%20com.marklogic.xcc.ContentCreateOptions)">newContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>&nbsp;documentNode,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from an <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><code>XdmNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newJsonContent(java.lang.String,%20com.fasterxml.jackson.databind.JsonNode,%20com.marklogic.xcc.ContentCreateOptions)">newJsonContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              com.fasterxml.jackson.databind.JsonNode&nbsp;documentNode,
              <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a Jackson <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String,%20java.io.InputStream,%20com.marklogic.xcc.ContentCreateOptions)">newUnBufferedContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;documentStream,
                    <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">
 Create a new non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object for the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String,%20java.net.URI,%20com.marklogic.xcc.ContentCreateOptions)">newUnBufferedContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;documentUri,
                    <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String,%20java.net.URL,%20com.marklogic.xcc.ContentCreateOptions)">newUnBufferedContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;documentUrl,
                    <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newContent(java.lang.String, org.w3c.dom.Document, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> object. If not explicitly
 overridden, the document format will be set to XML. This factory method makes use of the
 standard JAX <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform"><code>TransformerFactory</code></a> facility to serialize the DOM to a UTF-8-encoded byte
 stream. See <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true#newInstance()" title="class or interface in javax.xml.transform"><code>TransformerFactory.newInstance()</code></a> for information on
 how to customize the transformer implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>document</code> - A W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> object which is the content.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, org.w3c.dom.Node, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;documentNode,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content. If
            not explicitly overridden, the document format will be set to XML. This factory
            method makes use of the standard JAX <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform"><code>TransformerFactory</code></a> facility to
            serialize the DOM to a UTF-8-encoded byte stream. See
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true#newInstance()" title="class or interface in javax.xml.transform"><code>TransformerFactory.newInstance()</code></a> for information on
            how to customize the transformer implementation.</dd><dd><code>documentNode</code> - A W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> object which is the content. Only Nodes of type Element or
            Text are valid.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd></dl>
</li>
</ul>
<a name="newJsonContent(java.lang.String, com.fasterxml.jackson.databind.JsonNode, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJsonContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newJsonContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                     com.fasterxml.jackson.databind.JsonNode&nbsp;documentNode,
                     <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a Jackson <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content. If
            not explicitly overridden, the document format will be set to JSON.</dd><dd><code>documentNode</code> - A Jackson <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> object which is the content. Only Nodes of type Array or
            Object are valid.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, com.marklogic.xcc.types.XdmNode, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>&nbsp;documentNode,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from an <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><code>XdmNode</code></a>. This object may have been
 constructed locally or received as a member of a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>. If not explicitly
 overridden, the document format will be set to XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentNode</code> - An instance of <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><code>XdmNode</code></a> which is the document content. Only nodes of type
            <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><code>XdmElement</code></a>,
            <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><code>XdmText</code></a> or
            <a href="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><code>XdmBinary</code></a> are valid.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, java.io.File, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;documentFile,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block"><p>
 Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a File object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentFile</code> - A File object from which the content will be read. If the createOptions argument
            selects <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>, the content of the file will be transfered
            as an opaque blob. Otherwise, the file is assumed to be UTF-8 encoded text.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, java.io.RandomAccessFile, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;documentFile,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a RandomAccessFile object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentFile</code> - An open RandomAccessaFile object from which the content will be read. File data
            will be read from the current position to end-of-file. If the createOptions
            argument selects <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>, the content of the file will be
            transfered as an opaque blob. Otherwise, the file is assumed to be UTF-8 encoded
            text.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem reading data from the file.</dd></dl>
</li>
</ul>
<a name="newUnBufferedContent(java.lang.String, java.net.URL, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnBufferedContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newUnBufferedContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;documentUrl,
                           <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentUrl</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object that represents the location from which the content can be
            fetched.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem creating a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> or opening a data stream.</dd></dl>
</li>
</ul>
<a name="newUnBufferedContent(java.lang.String, java.net.URI, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnBufferedContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newUnBufferedContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;documentUri,
                           <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> (name) with which the document will be inserted into the content
            store. If the URI already exists in the store, it will be replaced with the new
            content.</dd><dd><code>documentUri</code> - A URI object that represents the location from which the content can be fetched.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem creating a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> or opening a data stream.</dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, java.net.URL, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;documentUrl,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentUrl</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> object that represents the location from which the content can be
            fetched.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem creating a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> or reading the data from the stream.</dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, java.net.URI, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;documentUri,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentUri</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> object that represents the location from which the content can be
            fetched. Unlike <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>s, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> objects are not validated when they are
            created. This method converts the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> to a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>. If this parameter
            does not represent a valid URL, an exception will be thrown.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem creating a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> or reading the data from the stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the URI is not absolute.</dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, java.lang.String, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentString,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentString</code> - A String which will be stored as the content of the document. If the createOptions
            argument selects <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>, the bytes representing the UTF-8
            encoding of the String will be stored.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, byte[], com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 byte[]&nbsp;documentBytes,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentBytes</code> - A byte array which will be stored as the content of the document. If the
            createOptions argument is null, then <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a> will be
            assumed.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, byte[], int, int, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 byte[]&nbsp;documentBytes,
                 int&nbsp;offset,
                 int&nbsp;length,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a subset of a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd><dd><code>documentBytes</code> - A byte array which will be stored as the content of the document. If the
            createOptions argument is null, then <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a> will be
            assumed.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd><dd><code>offset</code> - The starting point of the content in the array.</dd><dd><code>length</code> - The length of the content in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd></dl>
</li>
</ul>
<a name="newContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;documentStream,
                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object by consuming the given InputStream and buffereing it in
 memory. This factory method immediately reads the stream to the end and buffers it. This
 could result in an OutOfMemoryError if the stream contains a large amount of data. The
 provided documentStream will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new value.</dd><dd><code>documentStream</code> - The stream making up the document content.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem reading the documentStream.</dd></dl>
</li>
</ul>
<a name="newUnBufferedContent(java.lang.String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newUnBufferedContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newUnBufferedContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;documentStream,
                           <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block"><p>
 Create a new non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object for the given InputStream. Note that the
 <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> instance returned is not rewindable (
 <a href="../../../com/marklogic/xcc/Content.html#isRewindable()"><code>Content.isRewindable()</code></a> == false) which means that auto-retry cannot
 be performed is there is a problem inserting the content.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new value.</dd><dd><code>documentStream</code> - The stream making up the document content.</dd><dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)"><code>Session.insertContent(Content)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentFactory.html" target="_top">Frames</a></li>
<li><a href="ContentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
