<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:42 PDT 2016 -->
<title>ContentCreateOptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentCreateOptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentCreateOptions.html" target="_top">Frames</a></li>
<li><a href="ContentCreateOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class ContentCreateOptions" class="title">Class ContentCreateOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.ContentCreateOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentCreateOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A set of creation options to be applied to a document when it is inserted into a contentbase. By
 default, the document format is set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#NONE"><code>DocumentFormat.NONE</code></a> which indicates that
 server-configured defaults should be used to determine the document format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">The default character encoding (UTF-8) that will be assumed if not explicitly set by
 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setEncoding(java.lang.String)"><code>setEncoding(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></strong></code>
<div class="block">The maximum user-settable buffer size (12MB)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a></strong></code>
<div class="block">The minimum user-settable buffer size (256)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#ContentCreateOptions()">ContentCreateOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Return the preferred working buffer size to use for copying the content to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getCollections()">getCollections</a></strong>()</code>
<div class="block">Return the set of collection URIs currently in effect for this options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Get the current charset encoding setting for this options object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Return the document format value currently in effect for this options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Get the RDF Graph for this options object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the current language setting for this options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> setting for this options object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Return the namespace name setting current in effect for this options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Return the set of document permissions currently in effect for this options object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getPlaceKeys()">getPlaceKeys</a></strong>()</code>
<div class="block">
 Returns the set of forest placement keys (forest IDs) currently in effect for this options
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Return the quality value currently set on this options object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getRepairLevel()">getRepairLevel</a></strong>()</code>
<div class="block">Return the current document repair level setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getResolveBufferSize()">getResolveBufferSize</a></strong>()</code>
<div class="block">Indicate the buffer size to use for entity resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getResolveEntities()">getResolveEntities</a></strong>()</code>
<div class="block">Get the current setting of the flag which indicates whether or not to resolve entities
 embedded in an XML document to be inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getTemporalCollection()">getTemporalCollection</a></strong>()</code>
<div class="block">Get the temporal collection for this options object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#newBinaryInstance()">newBinaryInstance</a></strong>()</code>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#newJsonInstance()">newJsonInstance</a></strong>()</code>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#JSON"><code>DocumentFormat.JSON</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#newTextInstance()">newTextInstance</a></strong>()</code>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#TEXT"><code>DocumentFormat.TEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#newXmlInstance()">newXmlInstance</a></strong>()</code>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#XML"><code>DocumentFormat.XML</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;newSize)</code>
<div class="block">Set a preferred working buffer size to use for copying to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setCollections(java.lang.String[])">setCollections</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;collections)</code>
<div class="block">Set an array of URIs that represent collections to which the document(s) will be added when
 inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">
 Set the charset encoding to be used by the server when loading this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setFormat(com.marklogic.xcc.DocumentFormat)">setFormat</a></strong>(<a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</a>&nbsp;format)</code>
<div class="block">Set the format of the document to be created to the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setFormatBinary()">setFormatBinary</a></strong>()</code>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.BINARY);</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setFormatJson()">setFormatJson</a></strong>()</code>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.JSON);</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setFormatText()">setFormatText</a></strong>()</code>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.TEXT);</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setFormatXml()">setFormatXml</a></strong>()</code>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.XML);</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setGraph(java.lang.String)">setGraph</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graph)</code>
<div class="block">Set the RDF Graph for this options object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setLanguage(java.lang.String)">setLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Set the language name to associate with inserted documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Set the effective <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> value for this options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setNamespace(java.lang.String)">setNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set a namespace name, which will used as the namespace associated with inserted documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setPermissions(com.marklogic.xcc.ContentPermission[])">setPermissions</a></strong>(<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>[]&nbsp;permissions)</code>
<div class="block">Set the permissions to be applied when documents are inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setPlaceKeys(java.math.BigInteger[])">setPlaceKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>[]&nbsp;forestKeys)</code>
<div class="block">
 Set the forest placement keys for this options object as an array of <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setPlaceKeys(long[])">setPlaceKeys</a></strong>(long[]&nbsp;forestKeys)</code>
<div class="block">Set the forest placement keys as long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setQuality(int)">setQuality</a></strong>(int&nbsp;quality)</code>
<div class="block">Set the quality value for this options object, which will set on inserted documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setRepairLevel(com.marklogic.xcc.DocumentRepairLevel)">setRepairLevel</a></strong>(<a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</a>&nbsp;repairLevel)</code>
<div class="block">Set the document repair level for this options object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setResolveBufferSize(int)">setResolveBufferSize</a></strong>(int&nbsp;resolveBufferSize)</code>
<div class="block">Set the entity resulution buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setResolveEntities(boolean)">setResolveEntities</a></strong>(boolean&nbsp;resolveEntities)</code>
<div class="block">Set the flag indicating whether embedded entities should be resolved
 during content insertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setTemporalCollection(java.lang.String)">setTemporalCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;temporalCollection)</code>
<div class="block">Set the temporal collection to associate with inserted documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENCODING</pre>
<div class="block">The default character encoding (UTF-8) that will be assumed if not explicitly set by
 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setEncoding(java.lang.String)"><code>setEncoding(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.ContentCreateOptions.DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MIN_BUFFER_SIZE</pre>
<div class="block">The minimum user-settable buffer size (256)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.ContentCreateOptions.MIN_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<div class="block">The maximum user-settable buffer size (12MB)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.ContentCreateOptions.MAX_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentCreateOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentCreateOptions</h4>
<pre>public&nbsp;ContentCreateOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newXmlInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXmlInstance</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;newXmlInstance()</pre>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#XML"><code>DocumentFormat.XML</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An options object that specifies XML format.</dd></dl>
</li>
</ul>
<a name="newTextInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextInstance</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;newTextInstance()</pre>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#TEXT"><code>DocumentFormat.TEXT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An options object that specifies text() format.</dd></dl>
</li>
</ul>
<a name="newBinaryInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBinaryInstance</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;newBinaryInstance()</pre>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An options object that specifies binary() format.</dd></dl>
</li>
</ul>
<a name="newJsonInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJsonInstance</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;newJsonInstance()</pre>
<div class="block">Create an instance with format set to <a href="../../../com/marklogic/xcc/DocumentFormat.html#JSON"><code>DocumentFormat.JSON</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An options object that specifies json format.</dd></dl>
</li>
</ul>
<a name="setFormat(com.marklogic.xcc.DocumentFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</a>&nbsp;format)</pre>
<div class="block">Set the format of the document to be created to the given type. If never set, the document
 format is <a href="../../../com/marklogic/xcc/DocumentFormat.html#NONE"><code>DocumentFormat.NONE</code></a> which indicates that the server should apply its
 configured rules for determining the document format. This may include choosing a format
 according to the suffix of the document URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - An instance of <a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a>.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</a>&nbsp;getFormat()</pre>
<div class="block">Return the document format value currently in effect for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd></dl>
</li>
</ul>
<a name="setFormatXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatXml</h4>
<pre>public&nbsp;void&nbsp;setFormatXml()</pre>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.XML);</code>.</div>
</li>
</ul>
<a name="setFormatText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatText</h4>
<pre>public&nbsp;void&nbsp;setFormatText()</pre>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.TEXT);</code>.</div>
</li>
</ul>
<a name="setFormatBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatBinary</h4>
<pre>public&nbsp;void&nbsp;setFormatBinary()</pre>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.BINARY);</code>.</div>
</li>
</ul>
<a name="setFormatJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatJson</h4>
<pre>public&nbsp;void&nbsp;setFormatJson()</pre>
<div class="block">Convenience method equivalent to <code>setFormat (DocumentFormat.JSON);</code>.</div>
</li>
</ul>
<a name="getRepairLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairLevel</h4>
<pre>public&nbsp;<a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</a>&nbsp;getRepairLevel()</pre>
<div class="block">Return the current document repair level setting. The default value is
 <a href="../../../com/marklogic/xcc/DocumentRepairLevel.html#DEFAULT"><code>DocumentRepairLevel.DEFAULT</code></a>, but this option is only applicable when the document format
 is <a href="../../../com/marklogic/xcc/DocumentFormat.html#XML"><code>DocumentFormat.XML</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><code>DocumentRepairLevel</code></a>.</dd></dl>
</li>
</ul>
<a name="setRepairLevel(com.marklogic.xcc.DocumentRepairLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairLevel</h4>
<pre>public&nbsp;void&nbsp;setRepairLevel(<a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</a>&nbsp;repairLevel)</pre>
<div class="block">Set the document repair level for this options object. The default value is
 <a href="../../../com/marklogic/xcc/DocumentRepairLevel.html#DEFAULT"><code>DocumentRepairLevel.DEFAULT</code></a>, but this option is only applicable when the document format
 is <a href="../../../com/marklogic/xcc/DocumentFormat.html#XML"><code>DocumentFormat.XML</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repairLevel</code> - An instance of <a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><code>DocumentRepairLevel</code></a>.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> setting for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>, or null.</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Set the effective <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> value for this options object. The default is null, which
 indicates that the local JVM default value is to be applied. Note that the server may not
 support the locale configured as the local client default. In such a case it may be necessary
 to explicitly set the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to a value recognized by the server for content
 insertion to succeed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</dd></dl>
</li>
</ul>
<a name="getResolveEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveEntities</h4>
<pre>public&nbsp;boolean&nbsp;getResolveEntities()</pre>
<div class="block">Get the current setting of the flag which indicates whether or not to resolve entities
 embedded in an XML document to be inserted. If true, any entity references in a document
 being inserted will be resolved (if possible) by XCC and sent to the server for inline
 expansion. If false, entities will simply be stored as text. The default is false and this
 flag is only meaningful when the format is <a href="../../../com/marklogic/xcc/DocumentFormat.html#XML"><code>DocumentFormat.XML</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value.</dd></dl>
</li>
</ul>
<a name="setResolveEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveEntities</h4>
<pre>public&nbsp;void&nbsp;setResolveEntities(boolean&nbsp;resolveEntities)</pre>
<div class="block">Set the flag indicating whether embedded entities should be resolved
 during content insertion. The default is false. When XCC is set to be in
 HTTP compliant mode through system property "xcc.httpcompliant", setting
 the flag to true will throw UnsupportedOperationException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolveEntities</code> - A boolean indicating whether entities should be resolved or
            not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#getResolveEntities()"><code>getResolveEntities()</code></a></dd></dl>
</li>
</ul>
<a name="getResolveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getResolveBufferSize()</pre>
<div class="block">Indicate the buffer size to use for entity resolution. The default is zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer value, possibly zero.</dd></dl>
</li>
</ul>
<a name="setResolveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setResolveBufferSize(int&nbsp;resolveBufferSize)</pre>
<div class="block">Set the entity resulution buffer size. This value is passed to the server and is not used
 directly by XCC. The default is 0, which indicates that a reasonable default should be used.
 The default should be appropriate for all but the most unusual of circumstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolveBufferSize</code> - The buffer size to pass the server.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<div class="block">Return the quality value currently set on this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer value.</dd></dl>
</li>
</ul>
<a name="setQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">Set the quality value for this options object, which will set on inserted documents. The
 default is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - An integer value.</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block">Return the namespace name setting current in effect for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A namespace name <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null.</dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Set a namespace name, which will used as the namespace associated with inserted documents.
 The default is null, which indicates that the default namespace should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - A namespace name as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null to reset to default.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Get the current language setting for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A language name as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null.</dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Set the language name to associate with inserted documents. A value of <code>en</code>
 indicates that the document is in english. The default is null, which indicates to use the
 server default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - A language name as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null to reset to the default.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Get the current charset encoding setting for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A charset encoding name, as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block"><p>
 Set the charset encoding to be used by the server when loading this document. The encoding
 provided will be passed to the server at document load time and must be a name that it
 recognizes. The document byte stream will be transcoded to UTF-8 for storage.
 </p>
 <p>
 Note: UTF-8 encoded files may contain a three-byte Byte Order Mark at the beginning which
 decodes as the Unicode character ?. As of 4.0, this value is no longer ignored by the
 server. When it's safe to do so, XCC will strip the BOM, which is not considered to be part
 of the content. XCC will <i>not</i> strip the BOM if the encoding is not UTF-8 (either
 explicitly set, or defaulted) and the document format (<a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setFormat(com.marklogic.xcc.DocumentFormat)"><code>setFormat(DocumentFormat)</code></a>) is
 not text or XML. If the document format is not explicitly set, BOM stripping will not occur
 (because the server may choose to treat the content as binary) and document insertion may
 fail if a BOM is present.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The name of an encoding to be used to interpret the document data as it is loaded
            by the server. A value of null sets the encoding to the default (
            <a href="../../../com/marklogic/xcc/ContentCreateOptions.html#DEFAULT_ENCODING"><code>DEFAULT_ENCODING</code></a>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollections</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCollections()</pre>
<div class="block">Return the set of collection URIs currently in effect for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of URI <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s, or null.</dd></dl>
</li>
</ul>
<a name="setCollections(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollections</h4>
<pre>public&nbsp;void&nbsp;setCollections(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;collections)</pre>
<div class="block">Set an array of URIs that represent collections to which the document(s) will be added when
 inserted. The default is null, which indicates that the document(s) should be added to the
 users default collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collections</code> - An array of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s which are collection URIs.</dd></dl>
</li>
</ul>
<a name="getPlaceKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>[]&nbsp;getPlaceKeys()</pre>
<div class="block"><p>
 Returns the set of forest placement keys (forest IDs) currently in effect for this options
 object. Although forest placement keys may be specified in two ways, as <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> or
 and long, they are always stored internally as <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> objects.
 </p>
 <p>
 If the URI of the document being inserted already exists exists in the contentbase, it will
 remain in the same forest. If a specified forest ID does not exist, that is an error. If more
 than one forest ID is given, the document will be placed in one of them at the server's
 discretion.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> objects, or null.</dd></dl>
</li>
</ul>
<a name="setPlaceKeys(java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceKeys</h4>
<pre>public&nbsp;void&nbsp;setPlaceKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>[]&nbsp;forestKeys)</pre>
<div class="block"><p>
 Set the forest placement keys for this options object as an array of <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>
 objects. Forest IDs are unsigned 64-bit values generated by the server. Because Java long
 values are signed longs, there is a possiblity that forest IDs cannot reliably be represented
 by Java longs.
 </p>
 <p>
 While is it not possible to specify forest placement directly by forest name, is it very easy
 to map forest names to forest IDs. The
 <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestMap()"><code>ContentbaseMetaData.getForestMap()</code></a> method will return a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the forest names and their associated IDs.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forestKeys</code> - An array of <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> objects or null to set default.</dd></dl>
</li>
</ul>
<a name="setPlaceKeys(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceKeys</h4>
<pre>public&nbsp;void&nbsp;setPlaceKeys(long[]&nbsp;forestKeys)</pre>
<div class="block">Set the forest placement keys as long values. The values provided, if any, will be converted
 and stored a <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forestKeys</code> - An array of long values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ContentCreateOptions.html#setPlaceKeys(java.math.BigInteger[])"><code>setPlaceKeys(java.math.BigInteger[])</code></a></dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>[]&nbsp;getPermissions()</pre>
<div class="block">Return the set of document permissions currently in effect for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><code>ContentPermission</code></a> objects, or null.</dd></dl>
</li>
</ul>
<a name="setPermissions(com.marklogic.xcc.ContentPermission[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>[]&nbsp;permissions)</pre>
<div class="block">Set the permissions to be applied when documents are inserted. The default is null, which
 indicates that the default permissions for user should be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - An array of <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><code>ContentPermission</code></a> objects or null to reset to defaults.</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Return the preferred working buffer size to use for copying the content to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user-supplied buffer size, or -1.</dd></dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;newSize)</pre>
<div class="block">Set a preferred working buffer size to use for copying to the server. A value of -1, the
 default, indicates that an internal default should be used. If the value supplied is less
 than one, it will treated as -1. Positive values will be constrained to
 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html#MIN_BUFFER_SIZE"><code>MIN_BUFFER_SIZE</code></a> and <a href="../../../com/marklogic/xcc/ContentCreateOptions.html#MAX_BUFFER_SIZE"><code>MAX_BUFFER_SIZE</code></a>. This buffer size is a maximum. If the
 actual size of the content is smaller than this size, a buffer of the smaller size will be
 used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSize</code> - A preferred buffer size, or -1 to use the default.</dd></dl>
</li>
</ul>
<a name="getTemporalCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalCollection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemporalCollection()</pre>
<div class="block">Get the temporal collection for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A language name as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null.</dd></dl>
</li>
</ul>
<a name="setTemporalCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporalCollection</h4>
<pre>public&nbsp;void&nbsp;setTemporalCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;temporalCollection)</pre>
<div class="block">Set the temporal collection to associate with inserted documents. 
 A value of null indicates that the document is not temporal. 
 The default is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temporalCollection</code> - A temporal collection as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null for non-temporal.</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGraph()</pre>
<div class="block">Get the RDF Graph for this options object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A graph iri as <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null.</dd></dl>
</li>
</ul>
<a name="setGraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graph)</pre>
<div class="block">Set the RDF Graph for this options object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - A graph iri as <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentCreateOptions.html" target="_top">Frames</a></li>
<li><a href="ContentCreateOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
