<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:42 PDT 2016 -->
<title>ContentSource (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSource (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentSource.html" target="_top">Frames</a></li>
<li><a href="ContentSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ContentSource" class="title">Interface ContentSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/marklogic/xcc/jndi/ContentSourceBean.html" title="class in com.marklogic.xcc.jndi">ContentSourceBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContentSource</span></pre>
<div class="block"><p>
 A ContentSource object describes a content source (MarkLogic Server instance) and serves as a
 factory that creates <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> objects. Instances of ContentSource may be obtained from a
 JNDI lookup service or from one of the static factory methods on the <a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><code>ContentSourceFactory</code></a>
 class.
 </p>
 <p>
 See the <a href="../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()"><code>getDefaultLogger()</code></a> method for information about configuring logging behavior.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()"><code>getDefaultLogger()</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><code>ContentSourceFactory</code></a>, 
<a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#getConnectionProvider()">getConnectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()">getDefaultLogger</a></strong>()</code>
<div class="block">
 Returns the current Logger to which log messages will be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#isAuthenticationPreemptive()">isAuthenticationPreemptive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#newSession()">newSession</a></strong>()</code>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentbaseId)</code>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource
 using the provided login credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String,%20java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentbaseId)</code>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource, using the provided user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#setAuthenticationPreemptive(boolean)">setAuthenticationPreemptive</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether basic authentication should be attempted preemptively, default is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)">setDefaultLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">
 Set the default java.util.Logger instance which will be inherited by new <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>
 instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession()</pre>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource.
 Login credentials are the defaults established when the instance was created or bound to the
 JNDI service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this ContentSource was created without specifying user/password credentials.</dd></dl>
</li>
</ul>
<a name="newSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentbaseId)</pre>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentbaseId</code> - A contentbase name or numeric ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this ContentSource was created without specifying default user credentials.</dd></dl>
</li>
</ul>
<a name="newSession(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource
 using the provided login credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - The user name to connect as.</dd><dd><code>password</code> - The password associated with the user name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd></dl>
</li>
</ul>
<a name="newSession(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentbaseId)</pre>
<div class="block">Attempts to establish a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource, using the provided user credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - The user name to connect as.</dd><dd><code>password</code> - The password associated with the user name.</dd><dd><code>contentbaseId</code> - A contentbase name or numeric ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getDefaultLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLogger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getDefaultLogger()</pre>
<div class="block"><p>
 Returns the current Logger to which log messages will be sent. If not overridden with
 <a href="../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)"><code>setDefaultLogger(Logger)</code></a>, an implementation default logger is returned. This Logger
 will be inherited by <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instances created from this ContentSource. The
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> for individual <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>s can be overridden with the
 <a href="../../../com/marklogic/xcc/Session.html#setLogger(java.util.logging.Logger)"><code>Session.setLogger(java.util.logging.Logger)</code></a> method.
 </p>
 <p>
 The name of the implementation default logger is <code>com.marklogic.xcc</code>. This is the
 name which should be used in a logging properties file (see
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogManager.html?is-external=true" title="class or interface in java.util.logging"><code>LogManager</code></a>) to customize the logger.
 </p>
 <p>
 XCC includes a bundled properties file that augments the default JVM logging properties. This
 file, xcc.logging.properties, is read from the classpath when the first ContentSource
 instance is created. The properties file in xcc.jar <a
 href="doc-files/xcc.logging.properties.txt">looks like this</a>. If you wish to customize
 these logging properties, place a copy of this file in your classpath ahead of xcc.jar.
 </p>
 <p>
 <a href="doc-files/xcc.logging.properties.txt">Default logging properties file in
 xcc.jar</a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently set Logger instance, or a default created by the implementation.</dd></dl>
</li>
</ul>
<a name="setDefaultLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLogger</h4>
<pre>void&nbsp;setDefaultLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</pre>
<div class="block"><p>
 Set the default java.util.Logger instance which will be inherited by new <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>
 instances.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - An instance of java.util.logging.Logger</dd></dl>
</li>
</ul>
<a name="isAuthenticationPreemptive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticationPreemptive</h4>
<pre>boolean&nbsp;isAuthenticationPreemptive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if basic authentication will be attempted preemptively, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAuthenticationPreemptive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationPreemptive</h4>
<pre>void&nbsp;setAuthenticationPreemptive(boolean&nbsp;value)</pre>
<div class="block"><p>Sets whether basic authentication should be attempted preemptively, default is false.</p>
 
 <p>Preemptive authentication can reduce the overhead of making connections to servers that accept
 basic authentication by eliminating the challenge-response interaction otherwise required.</p>  
 
 <p>Note that misuse of preemptive authentication entails potential security risks, and under most 
 circumstances the credentials used to authenticate will be cached after the first connection.  To
 avoid creating the illusion that credentials are protected, connections to a server requiring digest 
 authentication will not be retried if this flag is set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if basic authentication should be attempted preemptively, false otherwise.</dd></dl>
</li>
</ul>
<a name="getConnectionProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre><a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;getConnectionProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ConnectionProvider used to construct this ContentSource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentSource.html" target="_top">Frames</a></li>
<li><a href="ContentSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
