<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:42 PDT 2016 -->
<title>ModuleInvoke (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleInvoke (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ModuleInvoke.html" target="_top">Frames</a></li>
<li><a href="ModuleInvoke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ModuleInvoke" class="title">Interface ModuleInvoke</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModuleInvoke</span>
extends <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></pre>
<div class="block"><p>
 An specialization of <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> that contains the URI of an XQuery module (resident in the
 server) to be evaluated by the MarkLogic Server.
 </p>
 <p>
 XCC can connect to a 3.0 MarkLogic Server, but there was an change in the way module invocations
 are encoded between 3.0 and 3.1. If you wish use XCC to invoke or spawn a module on a 3.0 server,
 you must set the system property "xcc.module.invoke.oldstyle" to the value "true". System
 properties can be set at JVM startup with a command line argument of the form
 <coe>-Dproperty=value</code> or by calling <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String,%20java.lang.String)" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>
 programmatically.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ModuleInvoke.html#getModuleUri()">getModuleUri</a></strong>()</code>
<div class="block">Returns the currently set URI for this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ModuleInvoke.html#setModuleUri(java.lang.String)">setModuleUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Replace the URI associated with this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>, which specifies an XQuery module
 (server-side code) to be invoked on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.Request">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></h3>
<code><a href="../../../com/marklogic/xcc/Request.html#clearVariable(com.marklogic.xcc.types.XdmVariable)">clearVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#clearVariables()">clearVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#getCount()">getCount</a>, <a href="../../../com/marklogic/xcc/Request.html#getEffectiveOptions()">getEffectiveOptions</a>, <a href="../../../com/marklogic/xcc/Request.html#getOptions()">getOptions</a>, <a href="../../../com/marklogic/xcc/Request.html#getPosition()">getPosition</a>, <a href="../../../com/marklogic/xcc/Request.html#getSession()">getSession</a>, <a href="../../../com/marklogic/xcc/Request.html#getVariables()">getVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#setCount(long)">setCount</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable(java.lang.String,%20long)">setNewIntegerVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable(java.lang.String,%20java.lang.String,%20long)">setNewIntegerVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable(java.lang.String,%20java.lang.String)">setNewStringVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable(java.lang.String,%20java.lang.String,%20java.lang.String)">setNewStringVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariable(java.lang.String,%20java.lang.String,%20com.marklogic.xcc.types.ValueType,%20java.lang.Object)">setNewVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariable(java.lang.String,%20com.marklogic.xcc.types.ValueType,%20java.lang.Object)">setNewVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariable(com.marklogic.xcc.types.XName,%20com.marklogic.xcc.types.XdmValue)">setNewVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setOptions(com.marklogic.xcc.RequestOptions)">setOptions</a>, <a href="../../../com/marklogic/xcc/Request.html#setPosition(long)">setPosition</a>, <a href="../../../com/marklogic/xcc/Request.html#setVariable(com.marklogic.xcc.types.XdmVariable)">setVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModuleUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleUri</h4>
<pre>void&nbsp;setModuleUri(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Replace the URI associated with this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>, which specifies an XQuery module
 (server-side code) to be invoked on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - A String that represents the URI of a text document known to the server which is
            an XQuery module.</dd></dl>
</li>
</ul>
<a name="getModuleUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleUri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModuleUri()</pre>
<div class="block">Returns the currently set URI for this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URI, as a String, of a module to invoke upon the next invocation of
         <a href="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><code>Session.submitRequest(Request)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ModuleInvoke.html" target="_top">Frames</a></li>
<li><a href="ModuleInvoke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
