<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.xcc Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marklogic/xcc/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.xcc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="strong">ContentCapability</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="strong">ContentCreateOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="strong">ContentFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="strong">ContentPermission</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><span class="strong">ContentSourceFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><span class="strong">DocumentFormat</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="strong">DocumentRepairLevel</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><span class="strong">RequestOptions</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="strong">ResultChannelName</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="strong">SecurityOptions</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><span class="strong">ValueFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><span class="strong">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><span class="strong">Content</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><span class="strong">ContentbaseMetaData</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="strong">ContentSource</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><span class="strong">Request</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><span class="strong">AdhocQuery</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><span class="strong">ModuleInvoke</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="strong">ModuleSpawn</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><span class="strong">UserCredentials</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmValue</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="strong">ResultItem</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmSequence</span></a>&lt;I&gt;
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">ResultSequence</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="strong">Session.TransactionMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marklogic/xcc/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
