<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/marklogic/xcc/package-summary.html" target="classFrame">com.marklogic.xcc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdhocQuery.html" title="interface in com.marklogic.xcc" target="classFrame"><i>AdhocQuery</i></a></li>
<li><a href="Content.html" title="interface in com.marklogic.xcc" target="classFrame"><i>Content</i></a></li>
<li><a href="ContentbaseMetaData.html" title="interface in com.marklogic.xcc" target="classFrame"><i>ContentbaseMetaData</i></a></li>
<li><a href="ContentSource.html" title="interface in com.marklogic.xcc" target="classFrame"><i>ContentSource</i></a></li>
<li><a href="ModuleInvoke.html" title="interface in com.marklogic.xcc" target="classFrame"><i>ModuleInvoke</i></a></li>
<li><a href="ModuleSpawn.html" title="interface in com.marklogic.xcc" target="classFrame"><i>ModuleSpawn</i></a></li>
<li><a href="Request.html" title="interface in com.marklogic.xcc" target="classFrame"><i>Request</i></a></li>
<li><a href="ResultItem.html" title="interface in com.marklogic.xcc" target="classFrame"><i>ResultItem</i></a></li>
<li><a href="ResultSequence.html" title="interface in com.marklogic.xcc" target="classFrame"><i>ResultSequence</i></a></li>
<li><a href="Session.html" title="interface in com.marklogic.xcc" target="classFrame"><i>Session</i></a></li>
<li><a href="UserCredentials.html" title="interface in com.marklogic.xcc" target="classFrame"><i>UserCredentials</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentCapability.html" title="class in com.marklogic.xcc" target="classFrame">ContentCapability</a></li>
<li><a href="ContentCreateOptions.html" title="class in com.marklogic.xcc" target="classFrame">ContentCreateOptions</a></li>
<li><a href="ContentFactory.html" title="class in com.marklogic.xcc" target="classFrame">ContentFactory</a></li>
<li><a href="ContentPermission.html" title="class in com.marklogic.xcc" target="classFrame">ContentPermission</a></li>
<li><a href="ContentSourceFactory.html" title="class in com.marklogic.xcc" target="classFrame">ContentSourceFactory</a></li>
<li><a href="DocumentFormat.html" title="class in com.marklogic.xcc" target="classFrame">DocumentFormat</a></li>
<li><a href="DocumentRepairLevel.html" title="class in com.marklogic.xcc" target="classFrame">DocumentRepairLevel</a></li>
<li><a href="RequestOptions.html" title="class in com.marklogic.xcc" target="classFrame">RequestOptions</a></li>
<li><a href="ResultChannelName.html" title="class in com.marklogic.xcc" target="classFrame">ResultChannelName</a></li>
<li><a href="SecurityOptions.html" title="class in com.marklogic.xcc" target="classFrame">SecurityOptions</a></li>
<li><a href="ValueFactory.html" title="class in com.marklogic.xcc" target="classFrame">ValueFactory</a></li>
<li><a href="Version.html" title="class in com.marklogic.xcc" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Session.TransactionMode.html" title="enum in com.marklogic.xcc" target="classFrame">Session.TransactionMode</a></li>
</ul>
</div>
</body>
</html>
