<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:43 PDT 2016 -->
<title>RequestOptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestOptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/RequestOptions.html" target="_top">Frames</a></li>
<li><a href="RequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class RequestOptions" class="title">Class RequestOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.RequestOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class represents options to apply to execution of a query. RequestOptions may be set on both
 <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> and on <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> objects. Options set on <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> take priority. The
 effective options applied to a request are a blend of of the two objects with defaults applied to
 values not explicitly set. Use the method <a href="../../../com/marklogic/xcc/Request.html#getEffectiveOptions()"><code>Request.getEffectiveOptions()</code></a>
 to determine the actual values that will be applied to a given request.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#AUTO_RETRY_DELAY_SYSTEM_PROPERTY">AUTO_RETRY_DELAY_SYSTEM_PROPERTY</a></strong></code>
<div class="block">The system property name (<code>xcc.request.retries.delay</code>) which, if set, specifies
 the default delay (in milliseconds) between automatic request retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_AUTO_RETRY_DELAY_MILLIS">DEFAULT_AUTO_RETRY_DELAY_MILLIS</a></strong></code>
<div class="block">Default delay (in milliseconds) between automatic query retries (value: 100)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_MAX_AUTO_RETRY">DEFAULT_MAX_AUTO_RETRY</a></strong></code>
<div class="block">Default max retry attempts on a request or content insertion (value: 4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#MAX_RETRY_SYSTEM_PROPERTY">MAX_RETRY_SYSTEM_PROPERTY</a></strong></code>
<div class="block">The system property name (<code>xcc.request.retries.max</code>) which, if set, specifies the
 default maximum number of automatic retries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#RequestOptions()">RequestOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#applyEffectiveValues(com.marklogic.xcc.RequestOptions[])">applyEffectiveValues</a></strong>(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>[]&nbsp;others)</code>
<div class="block">
 Set the option values of this object to the effective values obtained by merging each of the
 RequestOption objects in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getAutoRetryDelayMillis()">getAutoRetryDelayMillis</a></strong>()</code>
<div class="block">The number of milliseconds to delay between each automatic query retry attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getCacheResult()">getCacheResult</a></strong>()</code>
<div class="block">
 Indicates whether the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> should be cached when read from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getDefaultXQueryVersion()">getDefaultXQueryVersion</a></strong>()</code>
<div class="block">Get the default XQuery version string to use as the default for the request, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getEffectivePointInTime()">getEffectivePointInTime</a></strong>()</code>
<div class="block">Returns the point-in-time timestamp value, if any, set in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">The (possibly null) <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object associated with this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getMaxAutoRetry()">getMaxAutoRetry</a></strong>()</code>
<div class="block">The maximum number of times a retryable request will be automatically retried before throwing
 an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getQueryLanguage()">getQueryLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getRequestName()">getRequestName</a></strong>()</code>
<div class="block">
 A user-defined, name value sent with the <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> and logged on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getRequestTimeLimit()">getRequestTimeLimit</a></strong>()</code>
<div class="block">Get the "soft" request time limit (in seconds) to apply to the submitted request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getResultBufferSize()">getResultBufferSize</a></strong>()</code>
<div class="block">The currently set (or default if never set) <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getTimeoutMillis()">getTimeoutMillis</a></strong>()</code>
<div class="block">Get the read timeout value (in milliseconds) for this options object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">The (possibly null) <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object associated with this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setAutoRetryDelayMillis(int)">setAutoRetryDelayMillis</a></strong>(int&nbsp;autoRetryDelayMillis)</code>
<div class="block">Set the time to delay (in milliseconds) between automatic query retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setCacheResult(boolean)">setCacheResult</a></strong>(boolean&nbsp;cacheResult)</code>
<div class="block">Indicates whether the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> should be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setDefaultXQueryVersion(java.lang.String)">setDefaultXQueryVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">Set the default XQuery version that should apply to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setEffectivePointInTime(java.math.BigInteger)">setEffectivePointInTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;effectivePointInTime)</code>
<div class="block">
 Set a point-in-time timestamp value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Set (or clear) the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object to associate with this options instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setMaxAutoRetry(int)">setMaxAutoRetry</a></strong>(int&nbsp;maxAutoRetry)</code>
<div class="block">
 The maximum number of times a retryable request will be automatically retried before throwing
 an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setQueryLanguage(java.lang.String)">setQueryLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryLanguage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setRequestName(java.lang.String)">setRequestName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestName)</code>
<div class="block">Set a user-defined, name value to be associated with the <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setRequestTimeLimit(int)">setRequestTimeLimit</a></strong>(int&nbsp;requestTimeLimit)</code>
<div class="block">
 Set the "soft" time limit (in seconds) to apply to the submitted request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setResultBufferSize(int)">setResultBufferSize</a></strong>(int&nbsp;resultBufferSize)</code>
<div class="block">Set the suggested <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> buffer size for this execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setTimeoutMillis(int)">setTimeoutMillis</a></strong>(int&nbsp;timeoutMillis)</code>
<div class="block">
 Set the timeout value, in milliseconds, for the low-level connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/RequestOptions.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Set (or clear) the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object to associate with this options instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_AUTO_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_AUTO_RETRY</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_AUTO_RETRY</pre>
<div class="block">Default max retry attempts on a request or content insertion (value: 4)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.RequestOptions.DEFAULT_MAX_AUTO_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AUTO_RETRY_DELAY_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RETRY_DELAY_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_AUTO_RETRY_DELAY_MILLIS</pre>
<div class="block">Default delay (in milliseconds) between automatic query retries (value: 100)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.RequestOptions.DEFAULT_AUTO_RETRY_DELAY_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RETRY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_RETRY_SYSTEM_PROPERTY</pre>
<div class="block">The system property name (<code>xcc.request.retries.max</code>) which, if set, specifies the
 default maximum number of automatic retries. If not set, the programatic default is used (
 <a href="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_MAX_AUTO_RETRY"><code>DEFAULT_MAX_AUTO_RETRY</code></a>) as the default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.RequestOptions.MAX_RETRY_SYSTEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_RETRY_DELAY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_RETRY_DELAY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_RETRY_DELAY_SYSTEM_PROPERTY</pre>
<div class="block">The system property name (<code>xcc.request.retries.delay</code>) which, if set, specifies
 the default delay (in milliseconds) between automatic request retries. If not set, the
 programatic default is used (<a href="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_AUTO_RETRY_DELAY_MILLIS"><code>DEFAULT_AUTO_RETRY_DELAY_MILLIS</code></a>) as the default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marklogic.xcc.RequestOptions.AUTO_RETRY_DELAY_SYSTEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestOptions</h4>
<pre>public&nbsp;RequestOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheResult</h4>
<pre>public&nbsp;boolean&nbsp;getCacheResult()</pre>
<div class="block"><p>
 Indicates whether the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> should be cached when read from the server. The
 default is true.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> should be cached, false if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ResultSequence.html#isCached()"><code>ResultSequence.isCached()</code></a></dd></dl>
</li>
</ul>
<a name="setCacheResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheResult</h4>
<pre>public&nbsp;void&nbsp;setCacheResult(boolean&nbsp;cacheResult)</pre>
<div class="block">Indicates whether the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> should be cached. The default is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheResult</code> - Set to true to cause the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> to be cached, false if it should
            be streamable.</dd></dl>
</li>
</ul>
<a name="getMaxAutoRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAutoRetry</h4>
<pre>public&nbsp;int&nbsp;getMaxAutoRetry()</pre>
<div class="block">The maximum number of times a retryable request will be automatically retried before throwing
 an exception. A return value of -1 indicates that a default value will be used. The default
 is determined by checking for a system property setting (<a href="../../../com/marklogic/xcc/RequestOptions.html#MAX_RETRY_SYSTEM_PROPERTY"><code>MAX_RETRY_SYSTEM_PROPERTY</code></a>)
 and a programmatic default (<a href="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_MAX_AUTO_RETRY"><code>DEFAULT_MAX_AUTO_RETRY</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently set max retry value, or -1. The value -1 indicates that a default value
         should be used.</dd></dl>
</li>
</ul>
<a name="setMaxAutoRetry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAutoRetry</h4>
<pre>public&nbsp;void&nbsp;setMaxAutoRetry(int&nbsp;maxAutoRetry)</pre>
<div class="block"><p>
 The maximum number of times a retryable request will be automatically retried before throwing
 an exception. Setting a value of -1 indicates that the default value should be used. A value
 of zero indicates that no retries should be attempted.
 </p>
 <p>
 Note that this is the number of retries, not the total number of tries. Setting this value to
 4, for example, means that the request will be attempted 5 times before giving up.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAutoRetry</code> - The new max retry value to set. Set to zero for no retries. Set to -1 to apply the
            default.</dd></dl>
</li>
</ul>
<a name="getAutoRetryDelayMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRetryDelayMillis</h4>
<pre>public&nbsp;int&nbsp;getAutoRetryDelayMillis()</pre>
<div class="block">The number of milliseconds to delay between each automatic query retry attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of milliseconds to delay. Zero means no delay, -1 means use the default (
         <a href="../../../com/marklogic/xcc/RequestOptions.html#DEFAULT_AUTO_RETRY_DELAY_MILLIS"><code>DEFAULT_AUTO_RETRY_DELAY_MILLIS</code></a>).</dd></dl>
</li>
</ul>
<a name="setAutoRetryDelayMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRetryDelayMillis</h4>
<pre>public&nbsp;void&nbsp;setAutoRetryDelayMillis(int&nbsp;autoRetryDelayMillis)</pre>
<div class="block">Set the time to delay (in milliseconds) between automatic query retries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoRetryDelayMillis</code> - Milliseconds to delay (can be zero), -1 means use the default.</dd></dl>
</li>
</ul>
<a name="getResultBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultBufferSize</h4>
<pre>public&nbsp;int&nbsp;getResultBufferSize()</pre>
<div class="block">The currently set (or default if never set) <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> buffer size. A size of
 zero indicates that the implementation default will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently set buffer size value.</dd></dl>
</li>
</ul>
<a name="setResultBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultBufferSize</h4>
<pre>public&nbsp;void&nbsp;setResultBufferSize(int&nbsp;resultBufferSize)</pre>
<div class="block">Set the suggested <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> buffer size for this execution. This is a hint to
 the implementation. If the requested size is not reasonable (too big or too small) or not
 appropriate for the result, this hint may be ignored or constrained. In most cases, the
 default setting should work well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultBufferSize</code> - The suggested buffer size to use when processing the result of the execution. A
            value of zero means that the implementation should use programmatic defaults.</dd></dl>
</li>
</ul>
<a name="getTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getTimeoutMillis()</pre>
<div class="block">Get the read timeout value (in milliseconds) for this options object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout setting (in milliseconds). A value of zero indicates no timeout. A value
         of -1 indicates that the default is being used.</dd></dl>
</li>
</ul>
<a name="setTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMillis(int&nbsp;timeoutMillis)</pre>
<div class="block"><p>
 Set the timeout value, in milliseconds, for the low-level connection. This is almost
 certainly not what you want. You probably want the <a href="../../../com/marklogic/xcc/RequestOptions.html#setRequestTimeLimit(int)"><code>setRequestTimeLimit(int)</code></a> option
 to set a limit on the amount of time a request is allowed to run.
 </p>
 <p>
 This option sets a read timeout on the low-level connection. It is here for historical
 reasons but should not be used by most users. Connections are managed automatically by XCC
 and low-level reads do not necessarily correspond to calls you make to the XCC API.
 </p>
 <p>
 If query results are cached (the default, see <a href="../../../com/marklogic/xcc/RequestOptions.html#setCacheResult(boolean)"><code>setCacheResult(boolean)</code></a>), then this
 option will usually have no effect because all data is read immediately. For non-cached
 result sequences, this timeout may come into play. XCC prebuffers the data it reads which
 means that low-level reads can happen at unpredictable times.
 </p>
 <p>
 It is generally preferrable to set timeout values on the XBDC appserver in the admin UI to
 control conection timeouts. Setting this to a value other than zero or -1 can result in a
 small performance hit. Don't use it unless you really, really know what you're doing.
 </p>
 <p>
 The default value for this setting is -1, which indicates that a default value should be
 used. The default is usually zero. A value of zero indicates no timeout.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMillis</code> - The number of milliseconds to wait before timing out a low-level socket read. Zero
            explicitly indicates no timeout, -1 indicates the default should be used (which is
            typically zero, but could have been set on the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> to some other
            value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/RequestOptions.html#setRequestTimeLimit(int)"><code>setRequestTimeLimit(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRequestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestName()</pre>
<div class="block"><p>
 A user-defined, name value sent with the <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> and logged on the server.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently set value, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/RequestOptions.html#getRequestName()"><code>getRequestName()</code></a></dd></dl>
</li>
</ul>
<a name="setRequestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestName</h4>
<pre>public&nbsp;void&nbsp;setRequestName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestName)</pre>
<div class="block">Set a user-defined, name value to be associated with the <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>. The value provided
 must be an alphanumeric string (letters and numbers only, must start with a letter). It will
 be logged as the HTTP Referer header in the access log and may be set as the name of the
 request while running in the server. This name may be visible in the MarkLogic Server admin
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestName</code> - A String or null to clear the name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the string provided is not a valid request name.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">The (possibly null) <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object associated with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> or null. A value of null indicates that the
         JVM default locale should be associated with the request.</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Set (or clear) the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object to associate with this options instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object or null. Setting the locale to null indicates
            that the JVM default should be used.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">The (possibly null) <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object associated with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> or null. A value of null indicates that the
         JVM default timezone should be associated with the request.</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Set (or clear) the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object to associate with this options instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object or null. Setting the timezone to null
            indicates that the JVM default should be used.</dd></dl>
</li>
</ul>
<a name="getEffectivePointInTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePointInTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getEffectivePointInTime()</pre>
<div class="block">Returns the point-in-time timestamp value, if any, set in this object. If a point-in-time
 value is associated with a <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> it will affect the view of the content the query
 will run against.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> object, or null.</dd></dl>
</li>
</ul>
<a name="setEffectivePointInTime(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectivePointInTime</h4>
<pre>public&nbsp;void&nbsp;setEffectivePointInTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;effectivePointInTime)</pre>
<div class="block"><p>
 Set a point-in-time timestamp value. When a point-in-time timestamp is associated with a
 <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> it determines the visibility of content that a query runs against.
 </p>
 <p>
 The latest point-in-time timestamp may be obtained from the server by invoking
 <a href="../../../com/marklogic/xcc/Session.html#getCurrentServerPointInTime()"><code>Session.getCurrentServerPointInTime()</code></a>.
 </p>
 <p>
 When a non-zero point-in-time is in effect, only read-only requests are allowed. Updates,
 which modify the state of the contentbase, are not allowed. Point-in-time queries are
 effectively running in the past and updates are always applied to the current state of the
 contentbase.
 </p>
 <p>
 Note that some queries with an effective point-in-time may throw an
 <a href="../../../com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions"><code>XQueryException</code></a> if deleted fragments needed to recreate
 the effective state have been dropped by a subsequent merge. The MarkLogic Server
 administrative interface contains controls to retain fragments newer than a specified
 timestamp.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effectivePointInTime</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> or null to clear the effective timestamp. Note
            that a parameter with the value zero is equivalent to null.</dd></dl>
</li>
</ul>
<a name="getDefaultXQueryVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultXQueryVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultXQueryVersion()</pre>
<div class="block">Get the default XQuery version string to use as the default for the request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An XQuery version String, or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setDefaultXQueryVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultXQueryVersion</h4>
<pre>public&nbsp;void&nbsp;setDefaultXQueryVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</pre>
<div class="block">Set the default XQuery version that should apply to this request. Setting a default
 determines which version of XQuery to use in the absence of an explicit declaration within
 the code. If this value is never set, or if it's set to null, the default XQuery version
 selected for the XDBC app server will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionString</code> - An XQuery version String, or null. Valid XQuery version strings are "0.9-ml",
            "1.0-ml" and "1.0". Setting to null defaults to the app server configuration.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getRequestTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getRequestTimeLimit()</pre>
<div class="block">Get the "soft" request time limit (in seconds) to apply to the submitted request. The default
 value is -1, which means to apply the programmatic default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A number of seconds, or -1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/RequestOptions.html#setRequestTimeLimit(int)"><code>setRequestTimeLimit(int)</code></a></dd></dl>
</li>
</ul>
<a name="setRequestTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setRequestTimeLimit(int&nbsp;requestTimeLimit)</pre>
<div class="block"><p>
 Set the "soft" time limit (in seconds) to apply to the submitted request. Passing -1 means
 use the default, possibly inherited from a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> object. A value
 of zero indicates that the default value configured on the appserver should be used. Any
 other positive number is interpreted as a number of seconds.
 </p>
 <p>
 The request soft time limit may be set to any value less than or equal to the hard limit
 (max-time-limit) set on the app server. The setting will apply only to the submitted request,
 it does not affect any permanent app server settings.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestTimeLimit</code> - A number of seconds, or -1 for the XCC programmatic default, or zero for the app
            server default.</dd></dl>
</li>
</ul>
<a name="applyEffectiveValues(com.marklogic.xcc.RequestOptions[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffectiveValues</h4>
<pre>public&nbsp;void&nbsp;applyEffectiveValues(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>[]&nbsp;others)</pre>
<div class="block"><p>
 Set the option values of this object to the effective values obtained by merging each of the
 RequestOption objects in the array. Last, non-default value wins (starting at index 0). Any
 remaining values that indicate a default are replaced with the appropriate value.
 </p>
 <p>
 This method is primarily intended for internal use. In general, you should instantiate a new
 RequestOptions object and set only those properties you want to explicitly override.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>others</code> - An array of RequestOption objects whose values will be collapsed into this oject.</dd></dl>
</li>
</ul>
<a name="getQueryLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryLanguage()</pre>
</li>
</ul>
<a name="setQueryLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueryLanguage</h4>
<pre>public&nbsp;void&nbsp;setQueryLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryLanguage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/RequestOptions.html" target="_top">Frames</a></li>
<li><a href="RequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
