<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:43 PDT 2016 -->
<title>ResultItem (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultItem (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ResultItem.html" target="_top">Frames</a></li>
<li><a href="ResultItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ResultItem" class="title">Interface ResultItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>, <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResultItem</span>
extends <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></pre>
<div class="block"><p>
 An <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> that is a member of a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>. The
 values associated with ResultItem instances may be transient. ResultItem wraps an <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>
 instance and also implements the <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> interface. Invoking the methods of the
 <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> interface are passed through to the contained instance.
 </p>
 <p>
 Because a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> may be streaming, the contained <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> may be have been
 partially consumed. Use the <a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable()"><code>isFetchable()</code></a> method to determine if it is safe to access
 the value.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/types/package-summary.html"><code>com.marklogic.xcc.types</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ResultItem.html#cache()">cache</a></strong>()</code>
<div class="block">If this item is not already cached, read it fully from the result stream so that it is
 buffered in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ResultItem.html#getDocumentURI()">getDocumentURI</a></strong>()</code>
<div class="block">Returns the URI of the document represented by this ResultItem, as returned by xdmp:node-uri($node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ResultItem.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">The position (zero-based) of this ResultItem in its containing <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ResultItem.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the actual <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> value wrapped by this ResultItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ResultItem.html#getNodePath()">getNodePath</a></strong>()</code>
<div class="block">Returns the path of the node represented by this ResultItem, as returned by xdmp:path($node, false()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable()">isFetchable</a></strong>()</code>
<div class="block">Indicates if the value of this ResultItem may be fetched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.types.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></h3>
<code><a href="../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()">asInputStream</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#asReader()">asReader</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#getItemType()">getItemType</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#isCached()">isCached</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#writeTo(java.io.OutputStream)">writeTo</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#writeTo(java.io.Writer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.marklogic.xcc.types.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></h3>
<code><a href="../../../com/marklogic/xcc/types/XdmValue.html#asString()">asString</a>, <a href="../../../com/marklogic/xcc/types/XdmValue.html#getValueType()">getValueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentURI()</pre>
<div class="block"><p>Returns the URI of the document represented by this ResultItem, as returned by xdmp:node-uri($node).</p>
 <p>Returns null for non-node items and constructed nodes.</p></div>
</li>
</ul>
<a name="getNodePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodePath()</pre>
<div class="block"><p>Returns the path of the node represented by this ResultItem, as returned by xdmp:path($node, false()).</p>
 <p>Returns null for non-node items.</p></div>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&nbsp;getItem()</pre>
<div class="block">Returns the actual <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> value wrapped by this ResultItem. The instance returned
 may be tested with <code>instanceof</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>.</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
<div class="block">The position (zero-based) of this ResultItem in its containing <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This ResultItem's positional index.</dd></dl>
</li>
</ul>
<a name="isFetchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchable</h4>
<pre>boolean&nbsp;isFetchable()</pre>
<div class="block">Indicates if the value of this ResultItem may be fetched. For large values that are streamed,
 this method will return false after <a href="../../../com/marklogic/xcc/types/XdmItem.html#asInputStream()"><code>XdmItem.asInputStream()</code></a> or <a href="../../../com/marklogic/xcc/types/XdmItem.html#asReader()"><code>XdmItem.asReader()</code></a> is
 called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the XdmItem may be fetched, false if not. This will always be true if
         isCached() is true. It will also always be true immediately after
         <a href="../../../com/marklogic/xcc/ResultSequence.html#next()"><code>ResultSequence.next()</code></a> is called and returns this
         <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>.</dd></dl>
</li>
</ul>
<a name="cache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>void&nbsp;cache()</pre>
<div class="block">If this item is not already cached, read it fully from the result stream so that it is
 buffered in memory. If the item is already cached, this is a no-op.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">StreamingResultException</a></code> - If an IOException ocurrs reading the result data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ResultItem.html" target="_top">Frames</a></li>
<li><a href="ResultItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
