<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:43 PDT 2016 -->
<title>SecurityOptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityOptions (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/SecurityOptions.html" target="_top">Frames</a></li>
<li><a href="SecurityOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class SecurityOptions" class="title">Class SecurityOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.SecurityOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecurityOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains the SSL security options to be used by secure XCC connections. Secure
 ContentSource objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#SecurityOptions(com.marklogic.xcc.SecurityOptions)">SecurityOptions</a></strong>(<a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#SecurityOptions(javax.net.ssl.SSLContext)">SecurityOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</code>
<div class="block">Construct a new SecurityOptions instance with the specified SSL context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">
 Returns true if the passed object is a SecurityOptions instance that has the same enabled
 ciphers and protocols, and references the same SSLContext instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#getEnabledCipherSuites()">getEnabledCipherSuites</a></strong>()</code>
<div class="block">
 Return the names of the SSL cipher suites which are to be enabled when new XCCS connections
 are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#getEnabledProtocols()">getEnabledProtocols</a></strong>()</code>
<div class="block">
 Return the names of the protocol versions which are to be enabled when new XCCS connections
 are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#getSslContext()">getSslContext</a></strong>()</code>
<div class="block">
 Return the SSL Context that will be used for new XCCS connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a computed hash based on the enabled cipher and protocol names, and the hashCode of
 the sslContext, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;enabledCipherSuites)</code>
<div class="block">
 Set the cipher suites enabled when new XCCS connections are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/SecurityOptions.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;enabledProtocols)</code>
<div class="block">
 Set the protocol versions enabled when new XCCS connections are created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityOptions(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecurityOptions</h4>
<pre>public&nbsp;SecurityOptions(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</pre>
<div class="block">Construct a new SecurityOptions instance with the specified SSL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The SSL context.</dd></dl>
</li>
</ul>
<a name="SecurityOptions(com.marklogic.xcc.SecurityOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityOptions</h4>
<pre>public&nbsp;SecurityOptions(<a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;prototype)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnabledProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block"><p>
 Return the names of the protocol versions which are to be enabled when new XCCS connections
 are created. The returned array is a sorted <i>copy</i> of the protocols list; changes to it
 will not affect this object or anything that uses it.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of protocols, or null if the SSLContext's defaults are to be used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/SecurityOptions.html#setEnabledProtocols(java.lang.String[])"><code>setEnabledProtocols(String[] enabledProtocols)</code></a></dd></dl>
</li>
</ul>
<a name="getSslContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getSslContext()</pre>
<div class="block"><p>
 Return the SSL Context that will be used for new XCCS connections.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SSLContext object.</dd></dl>
</li>
</ul>
<a name="setEnabledProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public&nbsp;void&nbsp;setEnabledProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;enabledProtocols)</pre>
<div class="block"><p>
 Set the protocol versions enabled when new XCCS connections are created. Following a
 successful call to this method, only protocols listed in the protocols parameter are enabled
 for use.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabledProtocols</code> - Names of all the protocols to enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/SecurityOptions.html#getEnabledProtocols()"><code>getEnabledProtocols()</code></a></dd></dl>
</li>
</ul>
<a name="getEnabledCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledCipherSuites()</pre>
<div class="block"><p>
 Return the names of the SSL cipher suites which are to be enabled when new XCCS connections
 are created.
 </p>
 <p>
 Even if a suite has been enabled, it might never be used. (For example, the peer does not
 support it, the requisite certificates (and private keys) for the suite are not available, or
 an anonymous suite is enabled but authentication is required. The returned array is a sorted
 <i>copy</i> of the cipher suites list; changes to it will not affect this object or anything
 that uses it.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of enabled cipher suite names, or null if the SSL context's defaults are to
         be used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/SecurityOptions.html#setEnabledCipherSuites(java.lang.String[])"><code>setEnabledCipherSuites(String[] enabledCipherSuites)</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEnabledCipherSuites(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;enabledCipherSuites)</pre>
<div class="block"><p>
 Set the cipher suites enabled when new XCCS connections are created. Following a successful
 call to this method, only suites listed in the suites parameter are enabled for use.
 </p>
 <p>
 See <a href="../../../com/marklogic/xcc/SecurityOptions.html#getEnabledCipherSuites()"><code>getEnabledCipherSuites()</code></a> for more information on why a specific cipher suite may
 never be used on a connection.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabledCipherSuites</code> - Names of all the cipher suites to enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/SecurityOptions.html#getEnabledCipherSuites()"><code>getEnabledCipherSuites()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a computed hash based on the enabled cipher and protocol names, and the hashCode of
 the sslContext, if set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a content-based hash code for this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><p>
 Returns true if the passed object is a SecurityOptions instance that has the same enabled
 ciphers and protocols, and references the same SSLContext instance.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this object is the same as the obj argument; false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/SecurityOptions.html" target="_top">Frames</a></li>
<li><a href="SecurityOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
