<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:43 PDT 2016 -->
<title>Session (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Session</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block"><p>
 A Session object represents a conversation with a contentbase (database) on a MarkLogic Server
 instance (<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>) and holds state information related to that conversation.
 Connections to the server are created and released as needed and are automatically pooled.
 </p>
 <p>
 Sessions are created by invoking one of the <a href="../../../com/marklogic/xcc/ContentSource.html#newSession()"><code>ContentSource.newSession()</code></a> factory methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a></strong></code>
<div class="block">The transaction mode for the session, which governs how transactions are
 created, and whether they are automatically committed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#close()">close</a></strong>()</code>
<div class="block">Shutdown and invalidate this Session and release any resources it may be holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getCachedTxnTimeout()">getCachedTxnTimeout</a></strong>()</code>
<div class="block">Get the current transaction timeout cached in XCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getConnectionUri()">getConnectionUri</a></strong>()</code>
<div class="block">
 Return a URI that describes connection information for this Session, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getContentbaseMetaData()">getContentbaseMetaData</a></strong>()</code>
<div class="block">Meta-information about the contentbase associated with this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getContentBaseName()">getContentBaseName</a></strong>()</code>
<div class="block">
 Return the contentbase name provided when this Session was created, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getContentSource()">getContentSource</a></strong>()</code>
<div class="block">Obtain a reference to the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object from which this Session instance was
 obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getCurrentServerPointInTime()">getCurrentServerPointInTime</a></strong>()</code>
<div class="block">Issues a query to the server and returns the most recent system commit timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getDefaultRequestOptions()">getDefaultRequestOptions</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance set on this Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getEffectiveRequestOptions()">getEffectiveRequestOptions</a></strong>()</code>
<div class="block">Returns an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> that represents the effective default request
 options for this Session (ie, the options that would be applied if no options are applied to
 a specific <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Get the java.util.logging.Logger instance set on this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getTransactionMode()">getTransactionMode</a></strong>()</code>
<div class="block">Get the current transaction mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getTransactionTimeout()">getTransactionTimeout</a></strong>()</code>
<div class="block">Get the current transaction timeout by querying the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getUserCredentials()">getUserCredentials</a></strong>()</code>
<div class="block">Returns the user identity associated with this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getUserObject()">getUserObject</a></strong>()</code>
<div class="block">Fetch the current user object set for this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#getXAResource()">getXAResource</a></strong>()</code>
<div class="block">
 Returns an instance of the XAResource interface, specific to this Session object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content)">insertContent</a></strong>(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;content)</code>
<div class="block">
 Insert the given <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> into the contentbase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content[])">insertContent</a></strong>(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)</code>
<div class="block">
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase as a transactional unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#insertContentCollectErrors(com.marklogic.xcc.Content[])">insertContentCollectErrors</a></strong>(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)</code>
<div class="block">
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">True if this Session object is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#newAdhocQuery(java.lang.String)">newAdhocQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#newAdhocQuery(java.lang.String,%20com.marklogic.xcc.RequestOptions)">newAdhocQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#newModuleInvoke(java.lang.String)">newModuleInvoke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#newModuleInvoke(java.lang.String,%20com.marklogic.xcc.RequestOptions)">newModuleInvoke</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri,
               <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#newModuleSpawn(java.lang.String)">newModuleSpawn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#newModuleSpawn(java.lang.String,%20com.marklogic.xcc.RequestOptions)">newModuleSpawn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri,
              <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rolls back the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)">setDefaultRequestOptions</a></strong>(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">This method accepts an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> which acts as the default settings
 for invocations of <a href="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><code>submitRequest(Request)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#setLogger(java.util.logging.Logger)">setLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Set the Logger instance to which log messages resulting from operations on this Session
 should be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#setTransactionMode(com.marklogic.xcc.Session.TransactionMode)">setTransactionMode</a></strong>(<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a>&nbsp;mode)</code>
<div class="block">
 Sets the transaction mode to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#setTransactionTimeout(int)">setTransactionTimeout</a></strong>(int&nbsp;seconds)</code>
<div class="block">Sets the timeout for transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#setUserObject(java.lang.Object)">setUserObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Attach, or clear, an opaque user-provided object to this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)">submitRequest</a></strong>(<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request)</code>
<div class="block">Submit a <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> to the contentbase and return the (possibly empty)
 <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSource</h4>
<pre><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;getContentSource()</pre>
<div class="block">Obtain a reference to the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object from which this Session instance was
 obtained.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> from which this session was instantiated.</dd></dl>
</li>
</ul>
<a name="getUserCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCredentials</h4>
<pre><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</a>&nbsp;getUserCredentials()</pre>
<div class="block">Returns the user identity associated with this Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user identity as a String.</dd></dl>
</li>
</ul>
<a name="getContentBaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBaseName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentBaseName()</pre>
<div class="block"><p>
 Return the contentbase name provided when this Session was created, if any. Note that this is
 the name given, if any, when the Session and/or <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> was created. If no
 explicit name was given then a default was used and this method will return null. To
 determine the actual name of the contentbase associated with a Session, call
 <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName()"><code>ContentbaseMetaData.getContentBaseName()</code></a>.
 </p>
 <p>
 For example:
 </p>
 <p class="codesample">
 String cbname = session.getContentbaseMetaData().getContentBaseName();
 </p>
 <p>
 The above code makes a round-trip call to the server. This method is a convenience that
 returns a locally stored <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, or null.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contentbase name stored in the Session, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.net.URI)"><code>ContentSourceFactory.newContentSource(java.net.URI)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ContentSourceFactory.newContentSource(String, int, String, String, String)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String)"><code>ContentSource.newSession(String)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ContentSource.newSession(String, String, String)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a>, 
<a href="../../../com/marklogic/xcc/Session.html#getContentbaseMetaData()"><code>getContentbaseMetaData()</code></a></dd></dl>
</li>
</ul>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXAResource()</pre>
<div class="block"><p>
 Returns an instance of the XAResource interface, specific to this Session object.
 This can be used to take part in JTA distributed transactions using an implementation of
 javax.transaction.TransactionManager.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XAResource object.</dd></dl>
</li>
</ul>
<a name="setTransactionMode(com.marklogic.xcc.Session.TransactionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionMode</h4>
<pre>void&nbsp;setTransactionMode(<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a>&nbsp;mode)</pre>
<div class="block"><p>
 Sets the transaction mode to the given value. The initial value is
 TransactionMode.AUTO.
 </p>
 <p>
 If the transaction mode is TransactionMode.AUTO, a new transaction is created for
 every request.  The type of transaction created is determined automatically by the query.
 </p>
 <p>
 If transaction mode is TransactionMode.QUERY or TransactionMode.UPDATE, requests
 are grouped under transactions bounded by calls to Session.commit() or Session.rollback().
 If transaction mode is TransactionMode.QUERY, then a read-only query transaction is created
 to group requests. If transaction mode is TransactionMode.UPDATE, then a locking update
 transaction is created. If an updating request is executed under a read-only
 TransactionMode.QUERY transaction, a RequestException is thrown.
 If transaction mode is TransactionMode.UPDATE_AUTO_COMMIT, a new transaction is created for
 every request, and is committed (or rolled back) at the end of that request.
 </p>
 <p>
 Calling setTransactionMode() while a transaction is active has no effect on the current
 transaction.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The new transaction mode</dd></dl>
</li>
</ul>
<a name="getTransactionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionMode</h4>
<pre><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a>&nbsp;getTransactionMode()</pre>
<div class="block">Get the current transaction mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current transaction mode setting.</dd></dl>
</li>
</ul>
<a name="setTransactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>void&nbsp;setTransactionTimeout(int&nbsp;seconds)
                           throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Sets the timeout for transactions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - The number of seconds before the transaction times out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="getTransactionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>int&nbsp;getTransactionTimeout()
                          throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Get the current transaction timeout by querying the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current transaction timeout setting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="getCachedTxnTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedTxnTimeout</h4>
<pre>int&nbsp;getCachedTxnTimeout()</pre>
<div class="block">Get the current transaction timeout cached in XCC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current transaction timeout setting.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
            throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Commits the current transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If transaction mode is set to TransactionMode.AUTO.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
              throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Rolls back the current transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If transaction mode is set to TransactionMode.AUTO.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Shutdown and invalidate this Session and release any resources it may be holding. Any
 currently open <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> objects created from this Session will be
 invalidated and closed, and any open transaction will be rolled back.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">True if this Session object is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Session has been closed.</dd></dl>
</li>
</ul>
<a name="submitRequest(com.marklogic.xcc.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRequest</h4>
<pre><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a>&nbsp;submitRequest(<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request)
                             throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Submit a <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> to the contentbase and return the (possibly empty)
 <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> instance (either <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> or <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> that
            specifies the query to be run, associated options and variables.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> instance encapsulating the result of the query execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this Session has been closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="newAdhocQuery(java.lang.String, com.marklogic.xcc.RequestOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdhocQuery</h4>
<pre><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a>&nbsp;newAdhocQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                       <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryText</code> - The ad-hoc XQuery code to be evaluated.</dd><dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> to be set on the return <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a>
            object. This can be overridden later.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a>.</dd></dl>
</li>
</ul>
<a name="newAdhocQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdhocQuery</h4>
<pre><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a>&nbsp;newAdhocQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryText</code> - The ad-hoc XQuery code to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a>.</dd></dl>
</li>
</ul>
<a name="newModuleInvoke(java.lang.String, com.marklogic.xcc.RequestOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleInvoke</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a>&nbsp;newModuleInvoke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri,
                           <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd><dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> to be set on the returned
            <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object. This can be overridden later.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd></dl>
</li>
</ul>
<a name="newModuleInvoke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleInvoke</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a>&nbsp;newModuleInvoke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd></dl>
</li>
</ul>
<a name="newModuleSpawn(java.lang.String, com.marklogic.xcc.RequestOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleSpawn</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a>&nbsp;newModuleSpawn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri,
                         <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd><dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> to be set on the returned
            <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object. This can be overridden later.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd></dl>
</li>
</ul>
<a name="newModuleSpawn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleSpawn</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a>&nbsp;newModuleSpawn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleUri)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd></dl>
</li>
</ul>
<a name="insertContent(com.marklogic.xcc.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContent</h4>
<pre>void&nbsp;insertContent(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;content)
                   throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block"><p>
 Insert the given <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> into the contentbase. This is equivalent to calling
 <a href="../../../com/marklogic/xcc/Session.html#insertContent(com.marklogic.xcc.Content[])"><code>insertContent(Content[])</code></a> with an array length of one. Upon return, the content will
 have been inserted and committed.
 </p>
 <p>
 <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects that are rewindable will be automatically retried if a recoverable
 error occurs during transmission to the server. To specify the maximum number of retry
 attemtps, set an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> with the desired value (
 <a href="../../../com/marklogic/xcc/RequestOptions.html#setMaxAutoRetry(int)"><code>RequestOptions.setMaxAutoRetry(int)</code></a>) using the
 <a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><code>setDefaultRequestOptions(RequestOptions)</code></a> method prior to invoking this method.
 </p>
 <p>
 The retry/timeout algorithm is different for document insert than for query requests. For
 queries, a constant delay ocurrs between each retry. For inserts, an exponentially increasing
 backoff delay is used. Retryable exceptions usually ocurr during document insert when a
 cluster communication recover is in progress. Inter-try delays increase up to a maximum of
 about two seconds until the retry count is exhausted. The default first delay is 125
 milliseconds with a count of 64, which works out to an overall retry interval of about two
 minutes before giving up.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - A single <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> instance to be inserted in the contentbase.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this Session has been closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="insertContent(com.marklogic.xcc.Content[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContent</h4>
<pre>void&nbsp;insertContent(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)
                   throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block"><p>
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase as a transactional unit. If this 
 is called within an auto-commit transaction, all documents will have been committed upon
 successful return. If an exception is thrown, none of the documents will have been committed.
 </p>
 <p>
 The presence in the array of multiple <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects with the same URI is not
 considered an error.  Though all of the documents are committed together, each document 
 insertion is processed separately, in array order, and the last write wins.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - An array of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects that are inserted as a group atomically.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this Session has been closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="insertContentCollectErrors(com.marklogic.xcc.Content[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContentCollectErrors</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a>&gt;&nbsp;insertContentCollectErrors(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)
                                                  throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block"><p>
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase. If a <code>RequestServerException</code>
 is caught the remaining documents will continue to be submitted. 
 </p>
 <p>
 If the session's TransactionMode is UPDATE, the transaction contains all
 successful inserts, and all failed inserts are rolled back automatically.
 </p>
 <p>
 If the session's TransactionMode is AUTO, all successful inserts will be
 committed upon return except if the last document in the array caused an
 error.  In that case, the entire transaction will be rolled back.
 </p>
 The presence in the array of multiple <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects with the 
 same URI is not considered an error.  Though all of the documents are 
 committed together, each document insertion is processed separately, in 
 array order, and the last write wins.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - An array of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects that are inserted as a 
            group in the current transaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no error is caught; otherwise, a list of 
            RequestException.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this Session has been closed or if the session is not in
            UPDATE transaction mode.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="getContentbaseMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentbaseMetaData</h4>
<pre><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</a>&nbsp;getContentbaseMetaData()</pre>
<div class="block">Meta-information about the contentbase associated with this Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a>.</dd></dl>
</li>
</ul>
<a name="setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRequestOptions</h4>
<pre>void&nbsp;setDefaultRequestOptions(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">This method accepts an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> which acts as the default settings
 for invocations of <a href="../../../com/marklogic/xcc/Session.html#submitRequest(com.marklogic.xcc.Request)"><code>submitRequest(Request)</code></a>. These defaults may be overridden by a
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance on individual requests. If a <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object is
 set on both the Session and the <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>, then both are applied with the values of the
 <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> object taking precedence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>. A value of null indicates that defaults
            should be re-applied.</dd></dl>
</li>
</ul>
<a name="getDefaultRequestOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequestOptions</h4>
<pre><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;getDefaultRequestOptions()</pre>
<div class="block">Returns the <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance set on this Session object. An instance of
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> with default settings is created when the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> is created
 and whenever you pass null to <a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><code>setDefaultRequestOptions(RequestOptions)</code></a>, so this
 method always returns a non-null value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="getEffectiveRequestOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveRequestOptions</h4>
<pre><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;getEffectiveRequestOptions()</pre>
<div class="block">Returns an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> that represents the effective default request
 options for this Session (ie, the options that would be applied if no options are applied to
 a specific <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>. The values in the returned instance reflect the builtin defaults
 merged with the values in the options set by
 <a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions(com.marklogic.xcc.RequestOptions)"><code>setDefaultRequestOptions(RequestOptions)</code></a> (if any). The object returned is a copy,
 making changes to it will not affect option settings for the Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="getCurrentServerPointInTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentServerPointInTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getCurrentServerPointInTime()
                                       throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Issues a query to the server and returns the most recent system commit timestamp. The value
 returned is as-of the time the query executes on the server. The returned value represents a
 point-in-time, or snapshot, of the contentbase. This value may be passed to
 <a href="../../../com/marklogic/xcc/RequestOptions.html#setEffectivePointInTime(java.math.BigInteger)"><code>RequestOptions.setEffectivePointInTime(java.math.BigInteger)</code></a> to run queries as-of
 that contentbase state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> value containing a point-in-time timestamp.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Get the java.util.logging.Logger instance set on this Session. If not explictly set with
 <a href="../../../com/marklogic/xcc/Session.html#setLogger(java.util.logging.Logger)"><code>setLogger(Logger)</code></a>, the Logger inherited from the creating <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> is
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Logger instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()"><code>ContentSource.getDefaultLogger()</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)"><code>ContentSource.setDefaultLogger(Logger)</code></a></dd></dl>
</li>
</ul>
<a name="setLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>void&nbsp;setLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Set the Logger instance to which log messages resulting from operations on this Session
 should be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - An instance of java.util.Logger</dd></dl>
</li>
</ul>
<a name="setUserObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>void&nbsp;setUserObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</pre>
<div class="block">Attach, or clear, an opaque user-provided object to this Session. This object is not used or
 examined in any way by XCC. Client code may use this hook in any way it sees fit to associate
 state with the Session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObject</code> - An opaque <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> that may later be retrieved with <a href="../../../com/marklogic/xcc/Session.html#getUserObject()"><code>getUserObject()</code></a>
            . A value of null is acceptable.</dd></dl>
</li>
</ul>
<a name="getUserObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserObject()</pre>
<div class="block">Fetch the current user object set for this Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the object reference previously passed to <a href="../../../com/marklogic/xcc/Session.html#setUserObject(java.lang.Object)"><code>setUserObject(Object)</code></a>, or
         null.</dd></dl>
</li>
</ul>
<a name="getConnectionUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionUri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getConnectionUri()</pre>
<div class="block"><p>
 Return a URI that describes connection information for this Session, if available. Connection
 information is dependent on the <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> encapsulated
 in the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> that created this Session. In most cases, the
 provider will be the built-in socket-based provider included with XCC. If a custom provider
 is in use and does not implement point-to-point socket connections, then this method will
 return null.
 </p>
 <p>
 Otherwise, a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> instance is returned that contains information describing
 the connections that will be made to the server. For security reasons, the password provided
 when the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> or Session was created is not returned. The
 password will be masked as "xxxx". The returned <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> may be used to
 instantiate a new <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, but the real password will need to
 be provided when calling <a href="../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String)"><code>ContentSource.newSession(String, String)</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, or null if the underlying
         <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> does not implement convetional
         point-to-point socket connections, or if a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> object cannot be
         created from this Session.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.net.URI)"><code>ContentSourceFactory.newContentSource(java.net.URI)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
