<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:43 PDT 2016 -->
<title>ValueFactory (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFactory (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ValueFactory.html" target="_top">Frames</a></li>
<li><a href="ValueFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class ValueFactory" class="title">Class ValueFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.ValueFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ValueFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class contains various static factory methods that return instances of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> and
 <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types">ArrayNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newArrayNode(java.lang.Object)">newArrayNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><code>ArrayNode</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newBinaryNode(java.lang.Object)">newBinaryNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types">BooleanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newBooleanNode(boolean)">newBooleanNode</a></strong>(boolean&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><code>BooleanNode</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types">BooleanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newBooleanNode(java.lang.Object)">newBooleanNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><code>BooleanNode</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newCommentNode(java.lang.Object)">newCommentNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><code>XdmComment</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types">CtsBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newCtsBox(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">newCtsBox</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;south,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;west,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;north,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;east)</code>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><code>CtsBox</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types">CtsCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newCtsCircle(java.lang.String,%20com.marklogic.xcc.types.CtsPoint)">newCtsCircle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;radius,
            <a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a>&nbsp;center)</code>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><code>CtsCircle</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newCtsPoint(java.lang.String,%20java.lang.String)">newCtsPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latitude,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longitude)</code>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><code>CtsPoint</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types">CtsPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newCtsPolygon(java.util.List)">newCtsPolygon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a>&gt;&nbsp;vertices)</code>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><code>CtsPolygon</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newDocumentNode(java.lang.Object)">newDocumentNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">
 A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><code>XdmDocument</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newDuration(java.lang.String)">newDuration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedString)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><code>XdmDuration</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newElement(java.lang.Object)">newElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">
 A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><code>XdmElement</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types">JSArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newJSArray(com.fasterxml.jackson.databind.node.ArrayNode)">newJSArray</a></strong>(com.fasterxml.jackson.databind.node.ArrayNode&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><code>JSArray</code></a> value from a 
 Jackson ArrayNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types">JSArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newJSArray(java.lang.String)">newJSArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedString)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><code>JSArray</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types">JSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newJSObject(com.fasterxml.jackson.databind.node.ObjectNode)">newJSObject</a></strong>(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a> value from a 
 Jackson ObjectNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types">JSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newJSObject(java.lang.String)">newJSObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedString)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types">NullNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newNullNode(java.lang.Object)">newNullNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><code>NullNode</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types">NumberNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newNumberNode(double)">newNumberNode</a></strong>(double&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><code>NumberNode</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types">NumberNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newNumberNode(java.lang.Object)">newNumberNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><code>NumberNode</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newObjectNode(java.lang.Object)">newObjectNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><code>ObjectNode</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newProcessingInstructionNode(java.lang.Object)">newProcessingInstructionNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><code>XdmProcessingInstruction</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newSequence(com.marklogic.xcc.types.XdmValue[])">newSequence</a></strong>(<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>[]&nbsp;values)</code>
<div class="block">Factory method to construct an <a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><code>XdmSequence</code></a> from an array of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newTextNode(java.lang.Object)">newTextNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><code>XdmText</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newValue(com.marklogic.xcc.types.ValueType,%20java.lang.Object)">newValue</a></strong>(<a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;valueType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">
 Generic <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> creation factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newVariable(com.marklogic.xcc.types.XName,%20com.marklogic.xcc.types.XdmValue)">newVariable</a></strong>(<a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a>&nbsp;name,
           <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>&nbsp;value)</code>
<div class="block">Factory method to create a variable (named value) from the given <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a> and
 <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types">XSBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSBoolean(boolean)">newXSBoolean</a></strong>(boolean&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><code>XSBoolean</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types">XSDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSDate(java.lang.String,%20java.util.TimeZone,%20java.util.Locale)">newXSDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><code>XSDate</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types">XSDateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSDateTime(java.lang.String,%20java.util.TimeZone,%20java.util.Locale)">newXSDateTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><code>XSDateTime</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSDuration(java.lang.String)">newXSDuration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><code>XSDuration</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSDuration(com.marklogic.xcc.types.XdmDuration)">newXSDuration</a></strong>(<a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a>&nbsp;duration)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><code>XSDuration</code></a> value from an <a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><code>XdmDuration</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSInteger(java.math.BigInteger)">newXSInteger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSInteger(long)">newXSInteger</a></strong>(long&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types">XSString</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSString(java.lang.String)">newXSString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types">XSTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marklogic/xcc/ValueFactory.html#newXSTime(java.lang.String,%20java.util.TimeZone,%20java.util.Locale)">newXSTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><code>XSTime</code></a> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newValue(com.marklogic.xcc.types.ValueType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>&nbsp;newValue(<a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;valueType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>
 Generic <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> creation factory method. Value types are enumerated in
 <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a>. Examples are <a href="../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER"><code>ValueType.XS_INTEGER</code></a>, <a href="../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN"><code>ValueType.XS_BOOLEAN</code></a>,
 <a href="../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE"><code>ValueType.SEQUENCE</code></a>, <a href="../../../com/marklogic/xcc/types/ValueType.html#XS_STRING"><code>ValueType.XS_STRING</code></a>, etc.
 </p>
 <p>
 NOTE: If you pass a valueType of <a href="../../../com/marklogic/xcc/types/ValueType.html#NODE"><code>ValueType.NODE</code></a>, it will be treated as
 <a href="../../../com/marklogic/xcc/types/ValueType.html#ELEMENT"><code>ValueType.ELEMENT</code></a>. Using <a href="../../../com/marklogic/xcc/types/ValueType.html#NODE"><code>ValueType.NODE</code></a> directly is discouraged, it is
 defined as the common super-type for all node types. Other node types that may be constructed
 are <a href="../../../com/marklogic/xcc/types/ValueType.html#TEXT"><code>ValueType.TEXT</code></a> and <a href="../../../com/marklogic/xcc/types/ValueType.html#BINARY"><code>ValueType.BINARY</code></a>. In future releases, creation of
 additional node value types will be supported.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - An concrete subclass of <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> which indicates the type of value to
            create.</dd><dd><code>value</code> - An <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> containing the actual value to construct the object with. The
            specific class of this object is be dependent on the valueType argument. If the
            provided value is not consistent with the valueType then a
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> may be thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the provided value is not consistent with the valueType.</dd></dl>
</li>
</ul>
<a name="newElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</a>&nbsp;newElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>
 A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><code>XdmElement</code></a> value. <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><code>XdmElement</code></a> objects can
 be constructed from an XML <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> or an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><code>XdmElement</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is not a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd></dl>
</li>
</ul>
<a name="newDocumentNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocumentNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</a>&nbsp;newDocumentNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>
 A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><code>XdmDocument</code></a> value. <a href="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><code>XdmDocument</code></a> objects can
 be constructed from an XML <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> or an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><code>XdmDocument</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is not a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd></dl>
</li>
</ul>
<a name="newTextNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</a>&nbsp;newTextNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><code>XdmText</code></a> value. <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><code>XdmText</code></a> objects can be
 constructed from an XML <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom"><code>Text</code></a> node or an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom"><code>Text</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><code>XdmText</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is not a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom"><code>Text</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd></dl>
</li>
</ul>
<a name="newCommentNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCommentNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</a>&nbsp;newCommentNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><code>XdmComment</code></a> value. <a href="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><code>XdmComment</code></a> objects can be
 constructed from an XML <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom"><code>Comment</code></a> node or an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom"><code>Comment</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><code>XdmComment</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is not a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom"><code>Comment</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd></dl>
</li>
</ul>
<a name="newProcessingInstructionNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcessingInstructionNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</a>&nbsp;newProcessingInstructionNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><code>XdmProcessingInstruction</code></a> value. <a href="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><code>XdmProcessingInstruction</code></a> objects can be
 constructed from an XML <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, a W3C DOM <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom"><code>ProcessingInstruction</code></a> node or an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom"><code>ProcessingInstruction</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><code>XdmProcessingInstruction</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is not a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom"><code>ProcessingInstruction</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd></dl>
</li>
</ul>
<a name="newBinaryNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBinaryNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</a>&nbsp;newBinaryNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="newArrayNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types">ArrayNode</a>&nbsp;newArrayNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><code>ArrayNode</code></a> value.  Object can
 be constructed from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>ArrayNode</code>, 
 or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>ArrayNode</code> or 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><code>ArrayNode</code></a>.</dd></dl>
</li>
</ul>
<a name="newBooleanNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBooleanNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types">BooleanNode</a>&nbsp;newBooleanNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><code>BooleanNode</code></a> value.  Object can
 be constructed from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>BooleanNode</code>, 
 or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>BooleanNode</code> or 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><code>BooleanNode</code></a>.</dd></dl>
</li>
</ul>
<a name="newBooleanNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBooleanNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types">BooleanNode</a>&nbsp;newBooleanNode(boolean&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><code>BooleanNode</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a boolean value</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><code>BooleanNode</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSString</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types">XSString</a>&nbsp;newXSString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A String to construct the <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> object with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSInteger</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</a>&nbsp;newXSInteger(long&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> value. Note that an XQuery xs:integer
 can hold values larger than a Java int or long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A long to construct the <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> object with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSInteger(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSInteger</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</a>&nbsp;newXSInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> value. Note that an XQuery xs:integer
 can hold values larger than a Java int or long, but these large value may be represented with
 a <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> to construct the <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> object with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSBoolean</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types">XSBoolean</a>&nbsp;newXSBoolean(boolean&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><code>XSBoolean</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A boolean to construct the <a href="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><code>XSBoolean</code></a> object with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><code>XSBoolean</code></a>.</dd></dl>
</li>
</ul>
<a name="newCtsBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCtsBox</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types">CtsBox</a>&nbsp;newCtsBox(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;south,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;west,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;north,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;east)</pre>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><code>CtsBox</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>south</code> - The southern boundary of the box.</dd><dd><code>west</code> - The western boundary of the box.</dd><dd><code>north</code> - The northern boundary of the box.</dd><dd><code>east</code> - The eastern boundary of the box.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><code>CtsBox</code></a>.</dd></dl>
</li>
</ul>
<a name="newCtsCircle(java.lang.String, com.marklogic.xcc.types.CtsPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCtsCircle</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types">CtsCircle</a>&nbsp;newCtsCircle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;radius,
                     <a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a>&nbsp;center)</pre>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><code>CtsCircle</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the circle.</dd><dd><code>center</code> - A point representing the center of the circle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><code>CtsCircle</code></a>.</dd></dl>
</li>
</ul>
<a name="newCtsPoint(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCtsPoint</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a>&nbsp;newCtsPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latitude,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longitude)</pre>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><code>CtsPoint</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The latitude of the point.</dd><dd><code>longitude</code> - The longitude of the point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><code>CtsPoint</code></a>.</dd></dl>
</li>
</ul>
<a name="newCtsPolygon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCtsPolygon</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types">CtsPolygon</a>&nbsp;newCtsPolygon(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a>&gt;&nbsp;vertices)</pre>
<div class="block">Convenience method to construct a <a href="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><code>CtsPolygon</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - The vertices of the polygon, given in order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><code>CtsPolygon</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSDateTime(java.lang.String, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSDateTime</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types">XSDateTime</a>&nbsp;newXSDateTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><code>XSDateTime</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the date/time in standard XQuery form (ie
            2006-04-23T11:32:46).</dd><dd><code>timeZone</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object to apply to value, null for default.</dd><dd><code>locale</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object to apply to the value, null for default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><code>XSDateTime</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSDate(java.lang.String, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSDate</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types">XSDate</a>&nbsp;newXSDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><code>XSDate</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the date/time in standard XQuery form (ie
            2006-04-23).</dd><dd><code>timeZone</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object to apply to value, null for default.</dd><dd><code>locale</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object to apply to the value, null for default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><code>XSDate</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSTime(java.lang.String, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSTime</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types">XSTime</a>&nbsp;newXSTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><code>XSTime</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the date/time in standard XQuery form (ie
            11:32:46).</dd><dd><code>timeZone</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> object to apply to value, null for default.</dd><dd><code>locale</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> object to apply to the value, null for default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><code>XSDate</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSDuration</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</a>&nbsp;newXSDuration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><code>XSDuration</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the duration (ie P2Y3M141DT12H46M12.34S).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><code>XSDuration</code></a>.</dd></dl>
</li>
</ul>
<a name="newXSDuration(com.marklogic.xcc.types.XdmDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXSDuration</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</a>&nbsp;newXSDuration(<a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a>&nbsp;duration)</pre>
<div class="block">A convenience method to construct an <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><code>XSDuration</code></a> value from an <a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><code>XdmDuration</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - An instance XdmDuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><code>XSDuration</code></a>.</dd></dl>
</li>
</ul>
<a name="newDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuration</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a>&nbsp;newDuration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedString)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><code>XdmDuration</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedString</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the duration (ie P2Y3M141DT12H46M12.34S).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><code>XdmDuration</code></a>.</dd></dl>
</li>
</ul>
<a name="newJSObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSObject</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types">JSObject</a>&nbsp;newJSObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedString)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedString</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the JavaScript Object 
            (ie {a:1}).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a>.</dd></dl>
</li>
</ul>
<a name="newJSObject(com.fasterxml.jackson.databind.node.ObjectNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSObject</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types">JSObject</a>&nbsp;newJSObject(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a> value from a 
 Jackson ObjectNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <code>ObjectNode</code> 
            representation of the JavaScript Object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a>.</dd></dl>
</li>
</ul>
<a name="newJSArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSArray</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types">JSArray</a>&nbsp;newJSArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializedString)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><code>JSArray</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedString</code> - A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the JavaScript Array 
            (ie [a,b]).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a>.</dd></dl>
</li>
</ul>
<a name="newJSArray(com.fasterxml.jackson.databind.node.ArrayNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSArray</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types">JSArray</a>&nbsp;newJSArray(com.fasterxml.jackson.databind.node.ArrayNode&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><code>JSArray</code></a> value from a 
 Jackson ArrayNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <code>com.fasterxml.jackson.databind.node.ArraytNode</code> representation of the 
            JavaScript Object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><code>JSObject</code></a>.</dd></dl>
</li>
</ul>
<a name="newSequence(com.marklogic.xcc.types.XdmValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSequence</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&gt;&nbsp;newSequence(<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>[]&nbsp;values)</pre>
<div class="block">Factory method to construct an <a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><code>XdmSequence</code></a> from an array of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> objects.
 Note XdmSequence is not a supported type for external variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - An array of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><code>XdmSequence</code></a> object.</dd></dl>
</li>
</ul>
<a name="newVariable(com.marklogic.xcc.types.XName, com.marklogic.xcc.types.XdmValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVariable</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;newVariable(<a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a>&nbsp;name,
                      <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>&nbsp;value)</pre>
<div class="block">Factory method to create a variable (named value) from the given <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a> and
 <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - An <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a> that defines the name and (optional) namespace of the
            <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>.</dd><dd><code>value</code> - An instance of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> which is the value of the variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> that encapsulates the name and value parameters.</dd></dl>
</li>
</ul>
<a name="newNullNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNullNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types">NullNode</a>&nbsp;newNullNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><code>NullNode</code></a> value.  Object can
 be constructed from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>NullNode</code>, 
 or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>NullNode</code> or 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><code>NullNode</code></a>.</dd></dl>
</li>
</ul>
<a name="newNumberNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNumberNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types">NumberNode</a>&nbsp;newNumberNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><code>NumberNode</code></a> value.  Object can
 be constructed from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>NumericNode</code>, 
 or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>com.fasterxml.jackson.databind.node.NumberNode</code> or 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><code>NumberNode</code></a>.</dd></dl>
</li>
</ul>
<a name="newNumberNode(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNumberNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types">NumberNode</a>&nbsp;newNumberNode(double&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><code>NumberNode</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A value in double.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><code>NumberNode</code></a>.</dd></dl>
</li>
</ul>
<a name="newObjectNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newObjectNode</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>&nbsp;newObjectNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method to construct an <a href="../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><code>ObjectNode</code></a> value.  Object can
 be constructed from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>ObjectNode</code>, 
 or <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
 <code>ObjectNode</code> or 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><code>ObjectNode</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ValueFactory.html" target="_top">Frames</a></li>
<li><a href="ValueFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
