XCC-USERNAME=admin
XCC-PASSWORD=admin
XCC-HOSTNAME=alliances.demo.marklogic.com
XCC-PORT=8041
XCC-DBNAME=ml-slush-discovery-app-HFT-content
THREAD-COUNT=4
MODULE-ROOT=/corb/
MODULES-DATABASE=ml-slush-discovery-app-HFT-modules
URIS-MODULE=rd-uris.xqy
PROCESS-MODULE=rawdata-aggregate.xqy
