<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>ContentSourceBean (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSourceBean (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/jndi/ContentSourceBean.html" target="_top">Frames</a></li>
<li><a href="ContentSourceBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.jndi</div>
<h2 title="Class ContentSourceBean" class="title">Class ContentSourceBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.jndi.ContentSourceBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentSourceBean</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></pre>
<div class="block"><p>
 This is a Java Bean compatible implementation of <a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> intended for use in a JNDI
 context or container where configuration must be done via setter methods.
 </p>
 <p>
 Use of this class to directly instantiate a <a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> is discouraged. If you wish to
 programmatically create an instance use the primary factory class <a href="../../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><code>ContentSourceFactory</code></a>
 instead.
 </p>
 <p>
 This class depends on a container-provided <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi"><code>ObjectFactory</code></a> implementation.
 If you have the option of configuring a custom bean factory, you are encouraged to use
 <a href="../../../../com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><code>ContentSourceBeanFactory</code></a> instead.
 </p>
 </p> An example of configuring Tomcat to use this bean would look like this:
 <p>
 
 <pre class="codesample">
 &lt;Context path=&quot;/&quot;&gt;
    &lt;Resource name=&quot;marklogic/ContentSource&quot; auth=&quot;Container&quot;
        type=&quot;com.marklogic.xcc.jndi.ContentSourceBean&quot;
        factory=&quot;org.apache.naming.factory.BeanFactory&quot;
         host=&quot;somehost.mycorp.com&quot; port=&quot;8003&quot; user=&quot;fred&quot; password=&quot;hush&quot;
         contentbase=&quot;productiondb&quot;/&gt;
 &lt;Context&gt;
 </pre>
 <p>
 See <a href="../../../../com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><code>ContentSourceBeanFactory</code></a> for more details and an example of looking up a
 <a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> with JNDI. The lookup code will be identical for both configuration
 approaches.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><code>ContentSourceBeanFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#ContentSourceBean()">ContentSourceBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#getConnectionProvider()">getConnectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#getDefaultLogger()">getDefaultLogger</a></strong>()</code>
<div class="block">
 Returns the current Logger to which log messages will be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#isAuthenticationPreemptive()">isAuthenticationPreemptive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#newSession()">newSession</a></strong>()</code>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#newSession(java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseId)</code>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#newSession(java.lang.String,%20java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource
 using the provided login credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#newSession(java.lang.String,%20java.lang.String,%20java.lang.String)">newSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseId)</code>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource, using the provided user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setAuthenticationPreemptive(boolean)">setAuthenticationPreemptive</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether basic authentication should be attempted preemptively, default is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setContentBase(java.lang.String)">setContentBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setDefaultLogger(java.util.logging.Logger)">setDefaultLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">
 Set the default java.util.Logger instance which will be inherited by new <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setUrl(java.lang.String)">setUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentSourceBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentSourceBean</h4>
<pre>public&nbsp;ContentSourceBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession()">ContentSource</a></code></strong></div>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource.
 Login credentials are the defaults established when the instance was created or bound to the
 JNDI service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession()">newSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd></dl>
</li>
</ul>
<a name="newSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String)">ContentSource</a></code></strong></div>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String)">newSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>databaseId</code> - A contentbase name or numeric ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd></dl>
</li>
</ul>
<a name="newSession(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String)">ContentSource</a></code></strong></div>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the default contentbase for this ContentSource
 using the provided login credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String)">newSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - The user name to connect as.</dd><dd><code>password</code> - The password associated with the user name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd></dl>
</li>
</ul>
<a name="newSession(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;newSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String,%20java.lang.String)">ContentSource</a></code></strong></div>
<div class="block">Attempts to establish a <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> with the specified contentbase on the server
 represented by this ContentSource, using the provided user credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#newSession(java.lang.String,%20java.lang.String,%20java.lang.String)">newSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - The user name to connect as.</dd><dd><code>password</code> - The password associated with the user name.</dd><dd><code>databaseId</code> - A contentbase name or numeric ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getDefaultLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getDefaultLogger()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()">ContentSource</a></code></strong></div>
<div class="block"><p>
 Returns the current Logger to which log messages will be sent. If not overridden with
 <a href="../../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)"><code>ContentSource.setDefaultLogger(Logger)</code></a>, an implementation default logger is returned. This Logger
 will be inherited by <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instances created from this ContentSource. The
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> for individual <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>s can be overridden with the
 <a href="../../../../com/marklogic/xcc/Session.html#setLogger(java.util.logging.Logger)"><code>Session.setLogger(java.util.logging.Logger)</code></a> method.
 </p>
 <p>
 The name of the implementation default logger is <code>com.marklogic.xcc</code>. This is the
 name which should be used in a logging properties file (see
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogManager.html?is-external=true" title="class or interface in java.util.logging"><code>LogManager</code></a>) to customize the logger.
 </p>
 <p>
 XCC includes a bundled properties file that augments the default JVM logging properties. This
 file, xcc.logging.properties, is read from the classpath when the first ContentSource
 instance is created. The properties file in xcc.jar <a
 href="doc-files/xcc.logging.properties.txt">looks like this</a>. If you wish to customize
 these logging properties, place a copy of this file in your classpath ahead of xcc.jar.
 </p>
 <p>
 <a href="doc-files/xcc.logging.properties.txt">Default logging properties file in
 xcc.jar</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger()">getDefaultLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The currently set Logger instance, or a default created by the implementation.</dd></dl>
</li>
</ul>
<a name="setDefaultLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLogger</h4>
<pre>public&nbsp;void&nbsp;setDefaultLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)">ContentSource</a></code></strong></div>
<div class="block"><p>
 Set the default java.util.Logger instance which will be inherited by new <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>
 instances.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger(java.util.logging.Logger)">setDefaultLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - An instance of java.util.logging.Logger</dd></dl>
</li>
</ul>
<a name="getConnectionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;getConnectionProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#getConnectionProvider()">getConnectionProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ConnectionProvider used to construct this ContentSource.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="setContentBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentBase</h4>
<pre>public&nbsp;void&nbsp;setContentBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentBase)</pre>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="isAuthenticationPreemptive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticationPreemptive</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticationPreemptive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#isAuthenticationPreemptive()">isAuthenticationPreemptive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if basic authentication will be attempted preemptively, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAuthenticationPreemptive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthenticationPreemptive</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationPreemptive(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html#setAuthenticationPreemptive(boolean)">ContentSource</a></code></strong></div>
<div class="block"><p>Sets whether basic authentication should be attempted preemptively, default is false.</p>
 
 <p>Preemptive authentication can reduce the overhead of making connections to servers that accept
 basic authentication by eliminating the challenge-response interaction otherwise required.</p>  
 
 <p>Note that misuse of preemptive authentication entails potential security risks, and under most 
 circumstances the credentials used to authenticate will be cached after the first connection.  To
 avoid creating the illusion that credentials are protected, connections to a server requiring digest 
 authentication will not be retried if this flag is set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/marklogic/xcc/ContentSource.html#setAuthenticationPreemptive(boolean)">setAuthenticationPreemptive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if basic authentication should be attempted preemptively, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/jndi/ContentSourceBean.html" target="_top">Frames</a></li>
<li><a href="ContentSourceBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
