<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc.jndi (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/xcc/jndi/package-summary.html" target="classFrame">com.marklogic.xcc.jndi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentSourceBean.html" title="class in com.marklogic.xcc.jndi" target="classFrame">ContentSourceBean</a></li>
<li><a href="ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi" target="classFrame">ContentSourceBeanFactory</a></li>
</ul>
</div>
</body>
</html>
