<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/marklogic/xcc/package-tree.html">com.marklogic.xcc</a>, </li>
<li><a href="com/marklogic/xcc/examples/package-tree.html">com.marklogic.xcc.examples</a>, </li>
<li><a href="com/marklogic/xcc/exceptions/package-tree.html">com.marklogic.xcc.exceptions</a>, </li>
<li><a href="com/marklogic/xcc/jndi/package-tree.html">com.marklogic.xcc.jndi</a>, </li>
<li><a href="com/marklogic/xcc/spi/package-tree.html">com.marklogic.xcc.spi</a>, </li>
<li><a href="com/marklogic/xcc/types/package-tree.html">com.marklogic.xcc.types</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi"><span class="strong">ConnectionErrorAction</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="strong">ContentCapability</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="strong">ContentCreateOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="strong">ContentFactory</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/ContentFetcher.html" title="class in com.marklogic.xcc.examples"><span class="strong">ContentFetcher</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/ContentLoader.html" title="class in com.marklogic.xcc.examples"><span class="strong">ContentLoader</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="strong">ContentPermission</span></a></li>
<li type="circle">com.marklogic.xcc.jndi.<a href="com/marklogic/xcc/jndi/ContentSourceBean.html" title="class in com.marklogic.xcc.jndi"><span class="strong">ContentSourceBean</span></a> (implements com.marklogic.xcc.<a href="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>)</li>
<li type="circle">com.marklogic.xcc.jndi.<a href="com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><span class="strong">ContentSourceBeanFactory</span></a> (implements javax.naming.spi.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><span class="strong">ContentSourceFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><span class="strong">DocumentFormat</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="strong">DocumentRepairLevel</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types"><span class="strong">Duration</span></a> (implements com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/HelloSecureWorld.html" title="class in com.marklogic.xcc.examples"><span class="strong">HelloSecureWorld</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/HelloWorld.html" title="class in com.marklogic.xcc.examples"><span class="strong">HelloWorld</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/DynamicContentStream.html" title="class in com.marklogic.xcc.examples"><span class="strong">DynamicContentStream</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/ModuleRunner.html" title="class in com.marklogic.xcc.examples"><span class="strong">ModuleRunner</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/OutputStreamContent.html" title="class in com.marklogic.xcc.examples"><span class="strong">OutputStreamContent</span></a> (implements com.marklogic.xcc.<a href="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/OutputStreamInserter.html" title="class in com.marklogic.xcc.examples"><span class="strong">OutputStreamInserter</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/OutputStreamInserter.DocBuilder.html" title="class in com.marklogic.xcc.examples"><span class="strong">OutputStreamInserter.DocBuilder</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><span class="strong">QueryHelper</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/QueryStackFrame.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">QueryStackFrame</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">XQueryStackFrame</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><span class="strong">RequestOptions</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="strong">ResultChannelName</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="strong">SecurityOptions</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/SemiBufferedContent.html" title="class in com.marklogic.xcc.examples"><span class="strong">SemiBufferedContent</span></a> (implements com.marklogic.xcc.<a href="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><span class="strong">SimpleQueryRunner</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">StreamingResultException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">UnimplementedFeatureException</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">XccException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">RequestException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">RequestPermissionException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">RequestServerException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">ContentInsertException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">ContentInsertEntityException</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">QueryException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/JavaScriptException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">JavaScriptException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">RetryableQueryException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">RetryableJavaScriptException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">RetryableXQueryException</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">XQueryException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">ServerConnectionException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ServerResponseException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">ServerResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">UnexpectedResponseException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions"><span class="strong">XccConfigException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><span class="strong">ValueFactory</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><span class="strong">ValueType</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types"><span class="strong">ItemType</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types"><span class="strong">AtomicType</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types"><span class="strong">NodeType</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="strong">SequenceType</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><span class="strong">Version</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/XA.html" title="class in com.marklogic.xcc.examples"><span class="strong">XA</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><span class="strong">XName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><span class="strong">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><span class="strong">ConnectionProvider</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><span class="strong">Content</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><span class="strong">ContentbaseMetaData</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="strong">ContentSource</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><span class="strong">Request</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><span class="strong">AdhocQuery</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><span class="strong">ModuleInvoke</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="strong">ModuleSpawn</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><span class="strong">ServerConnection</span></a></li>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/SingleHostAddress.html" title="interface in com.marklogic.xcc.spi"><span class="strong">SingleHostAddress</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><span class="strong">UserCredentials</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmValue</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">JsonItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="strong">ResultItem</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">ResultSequence</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmAtomic</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="strong">JsonItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="strong">ResultItem</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmAtomic</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="strong">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="strong">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmNode</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmText</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmText</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmNode</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="strong">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmText</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmSequence</span></a>&lt;I&gt;
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="strong">ResultSequence</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmText</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="strong">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><span class="strong">XdmVariable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="strong">Session.TransactionMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
