<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 25 17:08:44 PDT 2016 -->
<title>com.marklogic.xcc.examples (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marklogic.xcc.examples (MarkLogic XML Content Connector For Java (XCC/J) v8.0-5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/marklogic/xcc/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.xcc.examples</h1>
<div class="docSummary">
<div class="block">XCC Examples.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/ContentFetcher.html" title="class in com.marklogic.xcc.examples">ContentFetcher</a></td>
<td class="colLast">
<div class="block">
 This class fetches documents from the conentbase and writes their serialized contents to a
 provided <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/ContentLoader.html" title="class in com.marklogic.xcc.examples">ContentLoader</a></td>
<td class="colLast">
<div class="block">
 This program accepts a server URI (in the format expected by
 <a href="../../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource(java.net.URI)"><code>ContentSourceFactory.newContentSource(java.net.URI)</code></a>) and one or more file pathnames of
 documents to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/DynamicContentStream.html" title="class in com.marklogic.xcc.examples">DynamicContentStream</a></td>
<td class="colLast">
<div class="block">
 This class, which extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, is an example of producing dynamic, on-the-fly
 content that can be used with
 <a href="../../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent(java.lang.String,%20java.io.InputStream,%20com.marklogic.xcc.ContentCreateOptions)"><code>ContentFactory.newUnBufferedContent(String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/HelloSecureWorld.html" title="class in com.marklogic.xcc.examples">HelloSecureWorld</a></td>
<td class="colLast">
<div class="block">
 A version of the Hello World example that connects to a server using SSL/TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/HelloWorld.html" title="class in com.marklogic.xcc.examples">HelloWorld</a></td>
<td class="colLast">
<div class="block">
 The obligatory Hello World example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/ModuleRunner.html" title="class in com.marklogic.xcc.examples">ModuleRunner</a></td>
<td class="colLast">
<div class="block">
 This is a very simple class that will invoke a named XQuery module on the server and return the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/OutputStreamContent.html" title="class in com.marklogic.xcc.examples">OutputStreamContent</a></td>
<td class="colLast">
<div class="block">
 This is a specialized implementation of the <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> interface which allows you to write
 your content to an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/OutputStreamInserter.html" title="class in com.marklogic.xcc.examples">OutputStreamInserter</a></td>
<td class="colLast">
<div class="block">
 This class illustrates a sample usage of the <a href="../../../../com/marklogic/xcc/examples/OutputStreamContent.html" title="class in com.marklogic.xcc.examples"><code>OutputStreamContent</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/OutputStreamInserter.DocBuilder.html" title="class in com.marklogic.xcc.examples">OutputStreamInserter.DocBuilder</a></td>
<td class="colLast">
<div class="block">A simple dummy content generator which writes to an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples">QueryHelper</a></td>
<td class="colLast">
<div class="block">
 This is a staitc helper class with some common code routines used by the examples in this
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html" title="class in com.marklogic.xcc.examples">SemiBufferedContent</a></td>
<td class="colLast">
<div class="block">
 This is a specialized <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> implementation that takes an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and will either buffer the content of the stream if it's small
 enough, or copy the content to a temporary disk file otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples">SimpleQueryRunner</a></td>
<td class="colLast">
<div class="block">
 This is a very simple class that will submit an XQuery string to the server and return the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/examples/XA.html" title="class in com.marklogic.xcc.examples">XA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.marklogic.xcc.examples Description">Package com.marklogic.xcc.examples Description</h2>
<div class="block"><h3>XCC Examples.</h3>
<p>
        This package contains sample code to illustrate various usages of XCC/J.
</p>
<p>
        The source code for these sample classes is bundled with the
        Javadocs.  The Javadoc page for each class has a link to the
        source.  The links are also included below for convenience.
</p>
<ul>
        <li><a href="doc-files/HelloWorld.java.txt"><code>HelloWorld</code></a></li>
        <li><a href="doc-files/SimpleQueryRunner.java.txt"><code>SimpleQueryRunner</code></a></li>
        <li><a href="doc-files/ModuleRunner.java.txt"><code>ModuleRunner</code></a></li>
        <li><a href="doc-files/ContentLoader.java.txt"><code>ContentLoader</code></a></li>
        <li><a href="doc-files/ContentFetcher.java.txt"><code>ContentFetcher</code></a></li>
        <li><a href="doc-files/QueryHelper.java.txt"><code>QueryHelper</code></a></li>
</ul>
<p>
        These classes illustrate how to insert content that needs
        to be transformed on the fly or otherwise dynamically generated.
        If possible, it's preferrable to write your content to a file
        and pass a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object to <a href="../../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><code>ContentFactory</code></a>.
</p>
<ul>
        <li><a href="doc-files/OutputStreamContent.java.txt"><code>OutputStreamContent</code></a></li>
        <li><a href="doc-files/OutputStreamInserter.java.txt"><code>OutputStreamInserter</code></a></li>
        <li><a href="doc-files/DynamicContentStream.java.txt"><code>DynamicContentStream</code></a></li>
        <li><a href="doc-files/SemiBufferedContent.java.txt"><code>SemiBufferedContent</code></a></li>
</ul>
<p>
Although these classes are listed here in the Javadocs, compiled classes
are not included in standard XCC jar file.
Source code and compiled classes
for these examples are included separately in the distribution zip file.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XCC/J 8.0-5</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/marklogic/xcc/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2016 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href=http://developer.marklogic.com/pubs/
					target=mldocs>developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
